1662
0
2
c-a 1991
cd-a 1
1
3
a-b 1957
ehb-b 5
dab-b 30
2
7
b-c 1944
dgj-c 3
fcd-c 40
bi-c 1
di-c 1
dgc-c 2
bih-c 1
3
7
bcb-d 16
c-d 1951
ii-d 19
cd-d 2
cbd-d 1
bjg-d 1
hcj-d 2
4
3
d-e 1923
hic-e 68
cba-e 1
5
8
a-f 1974
e-f 1
bdjf-f 11
bda-f 1
jbb-f 2
jcc-f 1
ff-f 1
bc-f 1
6
7
a-g 1975
gic-g 5
ehc-g 2
iee-g 4
eie-g 4
bfg-g 1
bedj-g 1
7
2
e-h 1990
bfa-h 2
8
4
g-i 1944
geg-i 39
gie-i 8
bahi-i 1
9
5
fbj-j 61
a-j 1924
bi-j 1
heg-j 5
ce-j 1
10
3
g-ba 1990
bdi-ba 1
dhf-ba 1
11
9
ba-bb 1943
gc-bb 1
bee-bb 22
bgf-bb 6
bcef-bb 11
cd-bb 3
bcea-bb 2
bcb-bb 2
bae-bb 2
12
7
h-bc 1960
dgf-bc 15
hbf-bc 8
baid-bc 1
daa-bc 5
ccj-bc 2
ddf-bc 1
13
4
h-bd 1976
cjb-bd 1
bejh-bd 8
cch-bd 7
14
5
bc-be 1937
beai-be 39
fec-be 4
bbbj-be 7
babg-be 5
15
3
e-bf 1983
dh-bf 1
hi-bf 8
16
8
baae-bg 1
b-bg 1977
bi-bg 1
bdii-bg 8
gge-bg 2
iag-bg 1
jf-bg 1
fib-bg 1
17
4
ihi-bh 30
c-bh 1957
bgeh-bh 4
hjd-bh 1
18
6
fic-bi 94
bg-bi 1810
babg-bi 83
feh-bi 2
hej-bi 2
bc-bi 1
19
8
bdbf-bj 1
bc-bj 1981
dhf-bj 3
db-bj 2
hcj-bj 1
cii-bj 2
dg-bj 1
ch-bj 1
20
5
c-ca 1972
gjh-ca 16
dfg-ca 2
cd-ca 1
bai-ca 1
21
4
ba-cb 1985
edb-cb 4
did-cb 2
dcc-cb 1
22
5
ba-cc 1984
jgi-cc 1
dgf-cc 3
ff-cc 1
badc-cc 3
23
7
bh-cd 1928
ffb-cd 22
dbg-cd 32
bhd-cd 5
bcaj-cd 3
gfa-cd 1
fae-cd 1
24
5
f-ce 1983
jag-ce 5
bi-ce 1
ef-ce 1
jgf-ce 2
25
6
def-cf 9
eac-cf 32
i-cf 1946
cc-cf 1
bbci-cf 2
fhg-cf 2
26
8
cf-cg 1970
hhc-cg 3
bd-cg 7
chb-cg 5
deg-cg 2
deb-cg 2
eh-cg 2
ca-cg 1
27
7
ce-ch 1976
bjd-ch 2
hch-ch 2
jgg-ch 6
ddb-ch 2
dji-ch 3
cd-ch 1
28
6
hfh-ci 15
j-ci 1924
bffg-ci 43
gbg-ci 6
hif-ci 2
befi-ci 2
29
4
cg-cj 1978
bfgd-cj 12
fbi-cj 1
egd-cj 1
30
9
bcei-da 8
b-da 1953
beib-da 6
bhd-da 7
eej-da 3
fai-da 8
bdf-da 5
gda-da 1
ea-da 1
31
7
bc-db 1964
cbh-db 3
bbde-db 20
bgj-db 1
cd-db 2
gi-db 1
cfj-db 1
32
7
iej-dc 161
ba-dc 1807
bbgj-dc 10
ifh-dc 10
iag-dc 1
ecg-dc 2
jbf-dc 1
33
4
db-dd 1986
dfg-dd 1
fc-dd 1
babg-dd 4
34
5
da-de 1986
di-de 3
ghj-de 1
eih-de 1
bhe-de 1
35
6
ch-df 1923
bfgb-df 55
igi-df 11
gc-df 1
iei-df 1
ibf-df 1
36
9
bgfe-dg 7
f-dg 1895
bcii-dg 27
hah-dg 27
bebe-dg 19
bcag-dg 9
bed-dg 1
bdfc-dg 3
cee-dg 4
37
5
bagf-dh 106
dc-dh 1848
hha-dh 34
gcd-dh 3
db-dh 1
38
2
cg-di 1733
haf-di 259
39
4
cf-dj 1987
gdb-dj 1
ef-dj 2
cbh-dj 2
40
7
jjh-ea 3
eee-ea 2
bi-ea 1981
dbb-ea 1
jff-ea 2
fda-ea 2
cgg-ea 1
41
4
h-eb 1922
cdi-eb 28
bbfc-eb 40
hac-eb 2
42
6
bd-ec 1967
cdc-ec 16
fi-ec 3
ege-ec 4
fc-ec 1
ci-ec 1
43
6
bj-ed 1970
bcia-ed 13
bfdc-ed 4
ech-ed 3
edf-ed 1
eb-ed 1
44
4
dd-ee 1986
bacc-ee 3
cfb-ee 2
ejg-ee 1
45
8
cj-ef 1959
beeh-ef 4
cih-ef 11
ige-ef 13
cij-ef 2
bgd-ef 1
egh-ef 1
bgb-ef 1
46
6
bb-eg 1947
bdj-eg 1
ggg-eg 41
ffd-eg 1
cbg-eg 1
bcd-eg 1
47
6
bbei-eh 5
c-eh 1937
gdh-eh 25
bbfg-eh 21
fdd-eh 1
bjb-eh 3
48
7
ed-ei 1969
jfj-ei 16
dff-ei 1
bb-ei 1
bcjf-ei 3
bbje-ei 1
cbh-ei 1
49
4
baig-ej 25
ca-ej 1963
cd-ej 3
jia-ej 1
50
7
cc-fa 1957
bhg-fa 1
dhe-fa 25
jji-fa 4
bc-fa 3
bcb-fa 1
hg-fa 1
51
4
bd-fb 1975
bcch-fb 3
bdc-fb 9
dfa-fb 5
52
6
bfch-fc 48
j-fc 1922
fif-fc 19
eab-fc 1
bcj-fc 1
jb-fc 1
53
5
j-fd 1988
je-fd 1
daf-fd 1
dhe-fd 1
dd-fd 1
54
2
bc-fe 1989
jic-fe 3
55
8
gb-ff 18
fe-ff 1962
cje-ff 4
bdcg-ff 2
bed-ff 2
dbd-ff 2
bdf-ff 1
ic-ff 1
56
2
cj-fg 1988
bfaf-fg 4
57
7
bejb-fh 8
d-fh 1978
ccb-fh 2
bdb-fh 1
jie-fh 1
jjd-fh 1
jh-fh 1
58
4
di-fi 1966
bfdg-fi 21
hee-fi 3
fg-fi 2
59
8
dc-fj 1975
ifd-fj 3
ff-fj 1
dbg-fj 8
hfh-fj 1
ddg-fj 1
bea-fj 1
bcha-fj 2
60
6
cg-ga 1936
fga-ga 38
bi-ga 14
dac-ga 2
eah-ga 1
cih-ga 1
61
3
fe-gb 1973
bbjc-gb 18
bbeb-gb 1
62
6
eie-gc 28
gge-gc 78
bdfa-gc 50
e-gc 1834
j-gc 1
bga-gc 1
63
9
eg-gd 1959
bfgc-gd 14
gfb-gd 1
dbf-gd 1
daj-gd 5
icd-gd 2
je-gd 1
dai-gd 4
cfj-gd 5
64
3
cc-ge 1990
dfi-ge 1
g-ge 1
65
2
cd-gf 1991
cgh-gf 1
66
6
jhg-gg 4
bfjf-gg 116
gf-gg 1797
cdh-gg 71
idf-gg 3
jdj-gg 1
67
4
bddh-gh 9
dc-gh 1981
bh-gh 1
jci-gh 1
68
4
bcff-gi 34
ch-gi 2
cc-gi 1953
cbe-gi 3
69
4
cb-gj 1987
gjj-gj 3
baad-gj 1
edh-gj 1
70
4
ef-ha 1982
db-ha 8
bda-ha 1
ecc-ha 1
71
3
efh-hb 16
ba-hb 1969
iaa-hb 7
72
4
gg-hc 1959
ejc-hc 22
cif-hc 2
dbf-hc 9
73
1
ch-hd 1992
74
8
bcjc-he 16
d-he 1958
bebb-he 3
hc-he 4
bgi-he 6
gij-he 3
bcd-he 1
gig-he 1
75
5
hie-hf 5
bdbc-hf 3
i-hf 1982
dah-hf 1
da-hf 1
76
5
cgj-hg 5
ga-hg 1964
bja-hg 17
dfj-hg 1
gbd-hg 5
77
8
f-hh 1964
bjb-hh 6
gcj-hh 11
cae-hh 4
beic-hh 2
caa-hh 1
bdh-hh 2
jae-hh 2
78
5
iba-hi 88
fa-hi 1808
baec-hi 88
bac-hi 1
ihf-hi 7
79
4
gd-hj 1901
jfc-hj 82
gfg-hj 8
di-hj 1
80
5
bfeh-ia 4
bc-ia 1983
di-ia 2
ccc-ia 1
bdjd-ia 2
81
5
hg-ib 1979
ghd-ib 6
dea-ib 2
gia-ib 4
dad-ib 1
82
4
ia-ic 1977
cgi-ic 1
bedh-ic 12
fdf-ic 2
83
4
eab-id 65
ej-id 1922
gbg-id 4
ebd-id 1
84
6
eeh-ie 1
fb-ie 1987
bjd-ie 1
dej-ie 1
haj-ie 1
fbb-ie 1
85
4
bfce-if 8
cc-if 1962
bcge-if 21
di-if 1
86
3
cb-ig 1989
egf-ig 1
baif-ig 2
87
4
gi-ih 1981
cgh-ih 8
bcfj-ih 2
bba-ih 1
88
7
bgfi-ii 3
ic-ii 1922
dgc-ii 5
chf-ii 44
bacj-ii 14
bacd-ii 2
eig-ii 2
89
5
cb-ij 1982
ife-ij 3
bcd-ij 5
dbi-ij 1
fbc-ij 1
90
4
eg-ja 1971
hij-ja 19
bei-ja 1
fef-ja 1
91
5
cc-jb 1988
ehi-jb 1
jc-jb 1
bhe-jb 1
bc-jb 1
92
7
fg-jc 1702
bbjg-jc 127
babi-jc 156
fci-jc 1
gii-jc 1
hj-jc 2
gbe-jc 3
93
3
gj-jd 1990
fhj-jd 1
cae-jd 1
94
7
de-je 1923
gdf-je 17
bi-je 15
bfc-je 24
fcf-je 4
bbi-je 2
bfgb-je 7
95
4
bc-jf 1985
iae-jf 2
gbd-jf 4
dfc-jf 1
96
4
dd-jg 1865
daf-jg 123
beb-jg 3
ec-jg 1
97
7
bbfg-jh 181
eg-jh 1781
hib-jh 16
dai-jh 8
bcbf-jh 4
ei-jh 1
ecj-jh 1
98
6
bdjh-ji 17
ii-ji 1963
beaa-ji 3
bccj-ji 6
gbe-ji 1
idd-ji 2
99
4
gh-jj 1972
dej-jj 5
bcee-jj 9
fgf-jj 6
100
6
ef-baa 1928
dig-baa 28
dfi-baa 2
fhg-baa 5
efg-baa 26
bfg-baa 3
101
5
j-bab 1972
chf-bab 9
jhg-bab 2
ede-bab 4
eic-bab 5
102
6
ge-bac 1954
gja-bac 13
bfe-bac 21
hfi-bac 1
hj-bac 2
da-bac 1
103
4
bb-bad 1984
bfi-bad 1
bha-bad 3
jid-bad 4
104
4
cd-bae 1964
bdga-bae 24
dgj-bae 2
ceg-bae 2
105
6
be-baf 1965
bdbh-baf 19
cj-baf 4
cbg-baf 1
bcb-baf 2
cgb-baf 1
106
8
db-bag 1983
fic-bag 1
bcc-bag 1
bfce-bag 3
bbfi-bag 1
baab-bag 1
dad-bag 1
ede-bag 1
107
7
ej-bah 1893
hbf-bah 13
gjh-bah 56
deg-bah 13
bbcc-bah 4
ifd-bah 12
ddf-bah 1
108
3
bd-bai 1973
bda-bai 7
cfj-bai 12
109
7
ef-baj 1982
bda-baj 2
db-baj 1
eg-baj 3
chf-baj 2
cjg-baj 1
ddb-baj 1
110
6
dg-bba 1973
gdc-bba 8
fbe-bba 6
dic-bba 2
je-bba 2
hi-bba 1
111
5
ed-bbb 1978
fdh-bbb 6
d-bbb 5
edb-bbb 2
bdh-bbb 1
112
6
dc-bbc 1883
chf-bbc 95
dbb-bbc 1
gbg-bbc 1
jje-bbc 9
dgb-bbc 3
113
3
gg-bbd 1990
gca-bbd 1
bja-bbd 1
114
4
cb-bbe 1
cc-bbe 1985
cie-bbe 2
ehd-bbe 4
115
6
bei-bbf 54
ej-bbf 1896
bage-bbf 34
dfc-bbf 3
fj-bbf 4
bej-bbf 1
116
7
gdc-bbg 19
eg-bbg 10
cj-bbg 1921
iff-bbg 29
bbbj-bbg 6
cbd-bbg 1
eba-bbg 6
117
4
bacc-bbh 246
bd-bbh 1730
gjh-bbh 9
ehi-bbh 7
118
10
hf-bbi 1839
bca-bbi 1
beeh-bbi 136
bech-bbi 2
gfd-bbi 8
cbb-bbi 2
beb-bbi 1
ib-bbi 1
ige-bbi 1
cea-bbi 1
119
8
fag-bbj 194
cc-bbj 1771
bbag-bbj 10
ige-bbj 2
bbf-bbj 1
gjh-bbj 1
eh-bbj 10
baja-bbj 3
120
7
gaf-bca 1
hc-bca 1979
cji-bca 4
eae-bca 4
cc-bca 1
gae-bca 2
bae-bca 1
121
5
bbgc-bcb 10
ia-bcb 1930
fba-bcb 38
bbdg-bcb 13
bdea-bcb 1
122
8
bbab-bcc 21
bah-bcc 1852
bbff-bcc 112
bjd-bcc 1
bebg-bcc 2
jg-bcc 1
gfi-bcc 2
hgb-bcc 1
123
6
bd-bcd 1968
gc-bcd 1
jec-bcd 5
eed-bcd 14
ddj-bcd 3
iie-bcd 1
124
9
ia-bce 1946
gef-bce 13
bb-bce 1
bi-bce 8
gc-bce 7
ccc-bce 1
bagd-bce 7
edi-bce 8
fed-bce 1
125
5
bba-bcf 1980
cea-bcf 5
ddj-bcf 3
deg-bcf 2
gih-bcf 2
126
8
baj-bcg 1983
di-bcg 1
bhj-bcg 1
g-bcg 2
dbg-bcg 2
cah-bcg 1
hcj-bcg 1
dgg-bcg 1
127
7
h-bch 1950
bgbf-bch 5
gad-bch 15
ecb-bch 6
fbh-bch 14
dfd-bch 1
bfc-bch 1
128
7
bbhe-bci 81
bbc-bci 1872
bbf-bci 4
bcbc-bci 11
fag-bci 3
bagb-bci 20
fi-bci 1
129
7
bbf-bcj 1949
iff-bcj 35
icj-bcj 2
bah-bcj 3
eac-bcj 1
cjh-bcj 1
cjg-bcj 1
130
7
ffa-bda 67
bcj-bda 1889
eh-bda 9
dhg-bda 10
dfj-bda 15
ia-bda 1
fbe-bda 1
131
9
deh-bdb 7
gf-bdb 1953
efd-bdb 22
bfc-bdb 1
djh-bdb 3
jbg-bdb 2
cda-bdb 1
fib-bdb 1
bhb-bdb 2
132
10
bfea-bdc 20
hb-bdc 1907
fee-bdc 33
bbjh-bdc 6
jbg-bdc 7
bbfe-bdc 3
fdc-bdc 10
cfc-bdc 2
bbah-bdc 3
bec-bdc 1
133
6
bcgc-bdd 24
bcf-bdd 1955
bece-bdd 10
bjf-bdd 1
bja-bdd 1
efa-bdd 1
134
7
db-bde 1978
gge-bde 4
bba-bde 2
iah-bde 4
beec-bde 2
bdh-bde 1
hhi-bde 1
135
6
hc-bdf 1898
gbf-bdf 7
gea-bdf 20
hcg-bdf 47
bbab-bdf 19
bhe-bdf 1
136
9
bahh-bdg 52
ja-bdg 1890
bcc-bdg 1
bbij-bdg 28
jdg-bdg 8
cha-bdg 7
djj-bdg 2
ch-bdg 2
dhi-bdg 2
137
5
cb-bdh 1968
feh-bdh 6
edg-bdh 4
jjg-bdh 11
ce-bdh 3
138
7
bdh-bdi 1903
iic-bdi 66
jbe-bdi 2
gci-bdi 16
bffi-bdi 2
ich-bdi 2
bcfj-bdi 1
139
8
igg-bdj 2
geh-bdj 41
hhc-bdj 4
fb-bdj 1909
jfe-bdj 32
igb-bdj 1
bbbh-bdj 2
ffb-bdj 1
140
5
bcj-bea 1976
cdh-bea 1
dgc-bea 12
fif-bea 1
dgb-bea 2
141
9
hia-beb 42
fi-beb 1934
cbe-beb 1
fe-beb 1
djg-beb 4
edh-beb 3
dci-beb 4
cbg-beb 2
ffd-beb 1
142
9
bdei-bec 22
hea-bec 24
bj-bec 1914
eei-bec 5
hj-bec 14
ii-bec 9
ica-bec 2
hff-bec 1
bdh-bec 1
143
7
cd-bed 34
g-bed 1945
ica-bed 3
begd-bed 5
feh-bed 3
bhc-bed 1
cfa-bed 1
144
6
gjd-bee 7
bgbe-bee 293
cg-bee 1686
cfa-bee 1
dfg-bee 3
bbej-bee 2
145
5
ba-bef 1971
dai-bef 9
fgj-bef 8
bjd-bef 2
jei-bef 2
146
6
ej-beg 1982
bef-beg 4
bja-beg 1
ea-beg 1
hgd-beg 1
fei-beg 3
147
9
hi-beh 1929
ieh-beh 45
gdd-beh 1
bab-beh 5
jbj-beh 4
ccg-beh 2
cia-beh 3
ef-beh 2
ih-beh 1
148
6
bch-bei 1902
jca-bei 47
fge-bei 22
bcgi-bei 16
jbi-bei 4
becg-bei 1
149
6
bj-bej 1961
fif-bej 20
bdb-bej 1
bec-bej 7
dbi-bej 2
cdi-bej 1
150
6
dh-bfa 1976
cjd-bfa 10
egg-bfa 2
ifi-bfa 1
ddd-bfa 1
cdf-bfa 2
151
3
fi-bfb 1973
bdji-bfb 18
fda-bfb 1
152
10
he-bfc 1897
dcb-bfc 69
bafi-bfc 8
cdb-bfc 1
gbi-bfc 6
ifh-bfc 4
fcb-bfc 2
cei-bfc 2
dhb-bfc 2
fbb-bfc 1
153
5
baj-bfd 1983
bif-bfd 1
cie-bfd 3
jgi-bfd 2
haa-bfd 3
154
6
jb-bfe 1942
dch-bfe 20
baea-bfe 17
gbc-bfe 6
cgh-bfe 6
hff-bfe 1
155
5
gc-bff 1972
eec-bff 9
gfe-bff 7
bcie-bff 3
fdh-bff 1
156
8
bef-bfg 1933
bgac-bfg 42
hj-bfg 5
hhe-bfg 6
dae-bfg 1
efi-bfg 3
be-bfg 1
fh-bfg 1
157
4
gg-bfh 1987
bae-bfh 1
eaa-bfh 3
gcj-bfh 1
158
8
ich-bfi 2
gaa-bfi 138
bgci-bfi 265
gc-bfi 1576
jhe-bfi 1
idg-bfi 8
ecj-bfi 1
bacf-bfi 1
159
6
bii-bfj 6
bg-bfj 1974
gif-bfj 3
jjj-bfj 7
ded-bfj 1
gce-bfj 1
160
4
hbd-bga 26
bdh-bga 1959
efe-bga 6
dij-bga 1
161
7
cgc-bgb 7
bdb-bgb 1927
hea-bgb 51
bedd-bgb 4
bahe-bgb 1
dff-bgb 1
bcga-bgb 1
162
7
fd-bgc 1976
cdb-bgc 1
bdeh-bgc 7
cff-bgc 1
cgd-bgc 5
ehc-bgc 1
ffi-bgc 1
163
6
bgdh-bgd 5
bi-bgd 1973
gd-bgd 2
edg-bgd 10
dbj-bgd 1
f-bgd 1
164
4
gj-bge 1970
hci-bge 10
jif-bge 10
d-bge 2
165
5
bfb-bgf 1973
iaa-bgf 16
bd-bgf 1
baih-bgf 1
bie-bgf 1
166
7
ehg-bgg 30
bcaa-bgg 30
j-bgg 1902
babe-bgg 2
heh-bgg 22
bdde-bgg 5
id-bgg 1
167
6
bfgh-bgh 6
fc-bgh 1972
be-bgh 2
dbg-bgh 9
cej-bgh 2
cgg-bgh 1
168
9
ja-bgi 1922
cbi-bgi 18
daj-bgi 34
eij-bgi 5
bhh-bgi 7
baa-bgi 2
dda-bgi 1
bc-bgi 2
cej-bgi 1
169
6
bffe-bgj 2
ij-bgj 1983
hch-bgj 3
djh-bgj 1
jai-bgj 2
hbh-bgj 1
170
8
fh-bha 1946
gi-bha 37
ccd-bha 1
bde-bha 2
bi-bha 3
ddd-bha 1
edd-bha 1
bff-bha 1
171
7
baj-bhb 1957
hhd-bhb 21
bfbi-bhb 4
jh-bhb 1
fcb-bhb 3
ih-bhb 4
cda-bhb 2
172
7
bch-bhc 1921
bbfd-bhc 48
bagf-bhc 12
bfe-bhc 5
gfg-bhc 2
eje-bhc 2
edf-bhc 2
173
4
bcb-bhd 1980
eed-bhd 6
hj-bhd 4
gii-bhd 2
174
6
ee-bhe 1878
daa-bhe 99
chd-bhe 3
cfe-bhe 10
ebi-bhe 1
bgj-bhe 1
175
7
bef-bhf 1973
bci-bhf 10
cgi-bhf 1
ech-bhf 4
dgi-bhf 2
ca-bhf 1
jga-bhf 1
176
8
j-bhg 1932
cdi-bhg 44
bci-bhg 1
cbg-bhg 1
iga-bhg 5
babb-bhg 4
baf-bhg 3
cfi-bhg 2
177
5
bfb-bhh 1974
cch-bhh 4
cbc-bhh 1
efe-bhh 10
bai-bhh 3
178
6
eaj-bhi 19
bi-bhi 1957
ibh-bhi 11
gbb-bhi 3
cdb-bhi 1
bacb-bhi 1
179
7
hg-bhj 1942
bafb-bhj 38
ghd-bhj 4
fha-bhj 3
cb-bhj 2
hbc-bhj 2
dbf-bhj 1
180
5
ci-bia 1981
hi-bia 3
cch-bia 6
bjg-bia 1
dac-bia 1
181
4
bbb-bib 1811
eae-bib 178
fhc-bib 2
hjj-bib 1
182
5
ea-bic 1985
dc-bic 1
baa-bic 3
eee-bic 2
hdc-bic 1
183
5
gg-bid 1986
bajd-bid 1
bef-bid 2
beh-bid 2
dec-bid 1
184
11
bde-bie 4
bbc-bie 1968
bcc-bie 2
bcai-bie 3
eig-bie 3
dbe-bie 1
cdc-bie 1
bef-bie 1
hdd-bie 7
bae-bie 1
cfe-bie 1
185
6
bgcg-bif 135
hb-bif 1792
babf-bif 62
je-bif 1
cji-bif 1
bahf-bif 1
186
3
bfg-big 1985
deg-big 5
bdde-big 2
187
5
bc-bih 1920
bcff-bih 57
dcf-bih 12
hef-bih 2
ccj-bih 1
188
6
bgc-bii 1975
bga-bii 3
bcej-bii 8
ejd-bii 3
dfa-bii 2
caj-bii 1
189
7
ba-bij 1
jd-bij 1970
cia-bij 8
cha-bij 10
gfi-bij 1
eab-bij 1
bcj-bij 1
190
4
fh-bja 1755
dca-bja 217
ded-bja 19
dig-bja 1
191
5
je-bjb 1967
bcdb-bjb 8
db-bjb 3
bbee-bjb 12
fed-bjb 2
192
6
bdh-bjc 1971
baad-bjc 14
ibe-bjc 4
ggh-bjc 1
bagc-bjc 1
eia-bjc 1
193
5
di-bjd 1855
ghb-bjd 28
gd-bjd 1
hdg-bjd 106
bij-bjd 2
194
5
cj-bje 1921
ecd-bje 62
cga-bje 7
eja-bje 1
dgf-bje 1
195
7
bccc-bjf 1
gh-bjf 1604
hic-bjf 46
baff-bjf 302
ecg-bjf 32
hii-bjf 6
hie-bjf 1
196
4
ee-bjg 1986
df-bjg 2
dih-bjg 3
cec-bjg 1
197
7
fc-bjh 1974
eah-bjh 1
cd-bjh 9
jeb-bjh 2
bcb-bjh 4
gfd-bjh 1
djg-bjh 1
198
5
de-bji 1951
cgh-bji 1
fdj-bji 1
beeb-bji 38
dbg-bji 1
199
5
bjh-bjj 1716
baad-bjj 216
jhe-bjj 20
gci-bjj 38
edg-bjj 2
200
7
di-caa 1976
dhc-caa 1
djj-caa 5
ecb-caa 4
bafd-caa 3
hfg-caa 2
jgd-caa 1
201
7
cjd-cab 7
bej-cab 1960
bdg-cab 19
daf-cab 1
bef-cab 2
jbg-cab 2
jca-cab 1
202
6
c-cac 1937
fid-cac 22
dbf-cac 24
bbdh-cac 3
cgd-cac 1
djc-cac 5
203
4
bdg-cad 1986
icg-cad 3
ege-cad 2
edd-cad 1
204
9
baa-cae 1940
bccg-cae 12
bcb-cae 16
cci-cae 1
jcd-cae 4
hhb-cae 13
chb-cae 3
bea-cae 1
gdi-cae 2
205
4
gag-caf 4
bc-caf 1904
bafb-caf 83
ghc-caf 1
206
4
bbg-cag 1969
cie-cag 17
ebb-cag 3
fbi-cag 3
207
7
bdj-cah 1971
bebe-cah 11
fac-cah 2
bahc-cah 3
ih-cah 2
fde-cah 1
cce-cah 2
208
3
bid-cai 1990
gdb-cai 1
jda-cai 1
209
4
jh-caj 1983
ghh-caj 4
eji-caj 4
eba-caj 1
210
5
bbjf-cba 148
bcj-cba 1750
bgdd-cba 85
bccb-cba 8
bfi-cba 1
211
5
ca-cbb 1978
ihc-cbb 5
be-cbb 2
cge-cbb 6
da-cbb 1
212
3
efg-cbc 184
fe-cbc 1716
bcdg-cbc 92
213
9
gf-cbd 1782
jfc-cbd 179
bif-cbd 2
eag-cbd 7
jej-cbd 2
cec-cbd 4
ehe-cbd 2
bcdc-cbd 12
chb-cbd 2
214
2
bcj-cbe 1925
bbcc-cbe 67
215
4
bai-cbf 1988
ceb-cbf 1
cdj-cbf 1
bff-cbf 2
216
4
bdg-cbg 1878
becj-cbg 62
bbfi-cbg 49
hjj-cbg 3
217
6
bhi-cbh 18
cba-cbh 1965
jhi-cbh 5
bfg-cbh 1
ej-cbh 2
caj-cbh 1
218
4
bcc-cbi 1906
ede-cbi 83
bdi-cbi 1
ebh-cbi 2
219
5
db-cbj 1972
gjj-cbj 14
hi-cbj 2
dcf-cbj 3
jec-cbj 1
220
7
eea-cca 3
cc-cca 1981
cbe-cca 1
bbdb-cca 4
ihg-cca 1
bbi-cca 1
ehi-cca 1
221
7
bci-ccb 1982
bjj-ccb 2
ejj-ccb 2
jeh-ccb 2
ddd-ccb 2
d-ccb 1
eig-ccb 1
222
4
bba-ccc 1958
bcda-ccc 4
jfh-ccc 21
eag-ccc 9
223
7
cai-ccd 1968
bajb-ccd 14
ecd-ccd 2
feh-ccd 3
cjf-ccd 3
eae-ccd 1
dhh-ccd 1
224
5
ba-cce 1983
bceh-cce 6
hdf-cce 1
bdc-cce 1
daf-cce 1
225
8
bfdd-ccf 1
bdh-ccf 1762
ga-ccf 15
ihi-ccf 187
dca-ccf 24
jeg-ccf 1
hcc-ccf 1
ghd-ccf 1
226
7
bih-ccg 1983
ijd-ccg 2
hjh-ccg 1
ide-ccg 1
hde-ccg 1
bahi-ccg 3
fhh-ccg 1
227
5
baaf-cch 26
cae-cch 1911
bhe-cch 2
egd-cch 52
ice-cch 1
228
5
bbfd-cci 29
bgd-cci 1927
bgbg-cci 31
haf-cci 4
ceb-cci 1
229
6
cch-ccj 1949
hji-ccj 27
j-ccj 1
eeb-ccj 8
gdf-ccj 6
bch-ccj 1
230
3
dd-cda 1987
ejd-cda 3
jae-cda 2
231
5
bie-cdb 1875
ejg-cdb 105
bff-cdb 3
jaa-cdb 7
fcf-cdb 2
232
7
bbc-cdc 1966
ddj-cdc 12
fad-cdc 8
eb-cdc 1
gac-cdc 1
hjg-cdc 2
ccj-cdc 2
233
2
db-cdd 1976
bebi-cdd 16
234
8
bdj-cde 1970
gge-cde 6
bi-cde 2
bdia-cde 4
bjb-cde 1
hhb-cde 7
bj-cde 1
fff-cde 1
235
6
fjc-cdf 213
bhj-cdf 7
bc-cdf 1763
dfa-cdf 2
badh-cdf 3
iee-cdf 4
236
6
bdf-cdg 1852
dff-cdg 128
bfjd-cdg 7
cid-cdg 1
eif-cdg 1
gcf-cdg 3
237
4
cbf-cdh 1822
bbja-cdh 165
gfd-cdh 4
gd-cdh 1
238
5
beha-cdi 66
j-cdi 18
ee-cdi 1902
jbc-cdi 4
deb-cdi 2
239
4
gd-cdj 1971
ega-cdj 17
hgg-cdj 3
chh-cdj 1
240
7
if-cea 1916
che-cea 27
jaj-cea 42
be-cea 1
cac-cea 1
gbi-cea 3
cfi-cea 2
241
6
bdea-ceb 180
bch-ceb 1799
bfj-ceb 6
dfe-ceb 3
cii-ceb 1
dhh-ceb 3
242
5
jj-cec 1975
bad-cec 4
bdg-cec 2
bajb-cec 10
bbc-cec 1
243
4
ff-ced 1971
bbgc-ced 17
cah-ced 3
efg-ced 1
244
4
cbf-cee 1974
ic-cee 12
eej-cee 5
jhc-cee 1
245
5
fc-cef 1964
dab-cef 6
bha-cef 11
bfi-cef 10
bbec-cef 1
246
5
ced-ceg 1972
gdg-ceg 6
cah-ceg 7
iag-ceg 6
bfa-ceg 1
247
4
bje-ceh 1987
eeg-ceh 2
gdd-ceh 2
cic-ceh 1
248
5
bfb-cei 1985
fhi-cei 3
ddf-cei 1
dgf-cei 2
ehj-cei 1
249
8
bbeg-cej 19
bh-cej 30
bda-cej 1914
bbee-cej 17
dif-cej 9
ef-cej 1
jej-cej 1
gig-cej 1
250
6
gei-cfa 52
cj-cfa 1850
bdhb-cfa 68
ice-cfa 14
hdi-cfa 7
eb-cfa 1
251
7
fhe-cfb 8
fc-cfb 1970
fgg-cfb 3
g-cfb 4
baga-cfb 2
cea-cfb 2
gje-cfb 3
252
4
dd-cfc 1984
eca-cfc 1
gef-cfc 5
ieg-cfc 2
253
7
fe-cfd 1954
bchd-cfd 22
a-cfd 1
cje-cfd 6
geb-cfd 5
ccg-cfd 2
bcdh-cfd 2
254
3
fh-cfe 1977
ijc-cfe 13
jf-cfe 2
255
6
bgc-cff 1903
ejg-cff 49
bafc-cff 26
hda-cff 10
egj-cff 1
hjf-cff 3
256
5
bbdg-cfg 37
ej-cfg 15
bfdb-cfg 26
bfa-cfg 1907
gic-cfg 7
257
8
cbc-cfh 1797
cie-cfh 181
fjh-cfh 4
bbee-cfh 4
gbg-cfh 1
bee-cfh 2
baj-cfh 1
cid-cfh 2
258
6
bed-cfi 1969
dhi-cfi 13
eec-cfi 2
bcfi-cfi 4
chd-cfi 2
badf-cfi 2
259
6
bd-cfj 1966
cfi-cfj 19
beb-cfj 4
fh-cfj 1
efb-cfj 1
dib-cfj 1
260
7
dh-cga 1895
bcjf-cga 72
bhb-cga 13
chf-cga 6
chj-cga 3
cgd-cga 2
cah-cga 1
261
6
da-cgb 27
bec-cgb 1934
dch-cgb 1
deb-cgb 16
gdf-cgb 13
dhd-cgb 1
262
7
hfc-cgc 5
bba-cgc 1975
cdb-cgc 1
ica-cgc 6
ee-cgc 2
hdb-cgc 2
fji-cgc 1
263
7
caj-cgd 1943
bafd-cgd 12
dcf-cgd 27
bafi-cgd 4
bec-cgd 2
dcj-cgd 3
bajg-cgd 1
264
7
ie-cge 1975
bfc-cge 8
bba-cge 4
ea-cge 1
cci-cge 2
fh-cge 1
hai-cge 1
265
6
bgbh-cgf 29
hd-cgf 1929
dej-cgf 3
fcc-cgf 26
ibe-cgf 3
gie-cgf 2
266
5
bii-cgg 1977
fhc-cgg 10
bgae-cgg 2
bdh-cgg 2
dib-cgg 1
267
6
bgg-cgh 1574
bdhc-cgh 387
hc-cgh 14
cag-cgh 12
babb-cgh 4
hif-cgh 1
268
6
baaa-cgi 170
hc-cgi 1793
fdh-cgi 23
ia-cgi 1
djh-cgi 3
daf-cgi 2
269
5
ig-cgj 1975
ifi-cgj 8
eag-cgj 6
fei-cgj 2
dgg-cgj 1
270
7
cbb-cha 1958
dhj-cha 3
egj-cha 7
dcb-cha 7
ged-cha 11
gfh-cha 5
bhi-cha 1
271
4
bfi-chb 1968
bcbi-chb 16
fff-chb 6
eci-chb 2
272
6
cdc-chc 1952
bbfj-chc 9
fjc-chc 1
jhd-chc 25
hba-chc 2
jfb-chc 3
273
5
bfbg-chd 44
ch-chd 1938
ebh-chd 3
cjc-chd 3
dfj-chd 4
274
5
cfj-che 1960
befj-che 29
eah-che 1
dej-che 1
dbj-che 1
275
6
eca-chf 186
cbb-chf 1785
hfb-chf 4
fch-chf 14
did-chf 2
ehb-chf 1
276
5
cfg-chg 1979
fc-chg 1
iab-chg 6
edh-chg 4
hja-chg 2
277
5
ed-chh 1988
ddj-chh 1
cid-chh 1
ca-chh 1
cbb-chh 1
278
7
if-chi 1879
bbc-chi 82
bbea-chi 21
jeh-chi 5
hga-chi 1
ibj-chi 3
cee-chi 1
279
7
i-chj 1980
jg-chj 1
fg-chj 2
fjd-chj 1
bgh-chj 1
hhi-chj 6
dia-chj 1
280
5
bji-cia 1980
jej-cia 4
jj-cia 2
cce-cia 1
eie-cia 5
281
6
ed-cib 1823
bdhh-cib 58
eha-cib 84
bcce-cib 8
bdhb-cib 14
hh-cib 5
282
5
bbi-cic 1978
jce-cic 1
dhi-cic 11
ifd-cic 1
igc-cic 1
283
11
bdh-cid 1917
cjb-cid 40
cab-cid 6
ehb-cid 3
ebi-cid 5
fcf-cid 10
hgg-cid 4
dfd-cid 4
fic-cid 1
dfa-cid 1
bii-cid 1
284
4
jfi-cie 355
cgj-cie 1463
gg-cie 172
bih-cie 2
285
9
id-cif 1814
bcja-cif 165
dae-cif 2
gfe-cif 2
bbai-cif 4
baed-cif 1
idd-cif 1
dcb-cif 1
dgb-cif 2
286
7
be-cig 1978
eef-cig 1
hbj-cig 8
dge-cig 1
bbac-cig 2
hdd-cig 1
hai-cig 1
287
2
cda-cih 1910
icg-cih 82
288
7
eh-cii 1951
baha-cii 25
cah-cii 2
ggd-cii 6
gbi-cii 5
gc-cii 1
dad-cii 2
289
4
bgi-cij 1981
dgf-cij 7
cch-cij 1
ch-cij 3
290
7
j-cja 1954
hcj-cja 11
ehg-cja 7
bcaa-cja 11
ead-cja 5
ija-cja 3
dge-cja 1
291
5
beba-cjb 48
d-cjb 1934
eei-cjb 1
jbi-cjb 5
bagh-cjb 4
292
5
bfgi-cjc 180
bce-cjc 1764
bcih-cjc 12
bada-cjc 34
db-cjc 2
293
3
cde-cjd 1965
bdaa-cjd 23
eje-cjd 4
294
3
bbi-cje 1981
cea-cje 10
fje-cje 1
295
4
che-cjf 1986
egf-cjf 1
dba-cjf 3
cgb-cjf 2
296
2
fb-cjg 1990
cgb-cjg 2
297
6
bii-cjh 1982
jfd-cjh 4
da-cjh 2
dci-cjh 1
hhf-cjh 2
he-cjh 1
298
7
bdce-cji 18
c-cji 1967
hbd-cji 2
bdcg-cji 1
id-cji 2
bee-cji 1
dbj-cji 1
299
6
jah-cjj 121
cc-cjj 1831
bfeb-cjj 32
bgh-cjj 4
fci-cjj 1
bcie-cjj 3
300
7
jjb-daa 25
bbhc-daa 19
ja-daa 1873
bfde-daa 65
ih-daa 3
edd-daa 4
fh-daa 3
301
7
bef-dab 6
bia-dab 1907
hi-dab 73
bace-dab 3
icf-dab 1
ede-dab 1
cjh-dab 1
302
5
de-dac 1974
dce-dac 6
iid-dac 6
bgi-dac 4
fgc-dac 2
303
4
gfd-dad 54
dab-dad 1911
gfe-dad 18
gcb-dad 9
304
5
bcib-dae 91
bba-dae 1882
baaa-dae 3
fce-dae 15
ebf-dae 1
305
8
badi-daf 106
bdcb-daf 69
bfg-daf 1775
fbb-daf 30
jae-daf 6
bddb-daf 3
cha-daf 2
bdag-daf 1
306
4
dc-dag 1985
eb-dag 1
hcd-dag 5
jg-dag 1
307
5
bgj-dah 1977
cgi-dah 1
ihj-dah 2
ehc-dah 6
ggg-dah 6
308
7
ba-dai 1967
bchi-dai 13
dhc-dai 1
bafa-dai 7
ejb-dai 2
ebd-dai 1
chh-dai 1
309
7
bac-daj 1932
dce-daj 5
geh-daj 37
fhj-daj 10
fae-daj 2
dhe-daj 5
ebb-daj 1
310
4
hhj-dba 41
ij-dba 1943
gdh-dba 5
bff-dba 3
311
5
daa-dbb 1741
eaa-dbb 242
cjb-dbb 7
dfc-dbb 1
dgi-dbb 1
312
3
cac-dbc 1968
dah-dbc 8
hca-dbc 16
313
5
gcb-dbd 49
bfg-dbd 1929
bdjf-dbd 12
bbg-dbd 1
ceg-dbd 1
314
4
cid-dbe 1960
bcaf-dbe 28
dac-dbe 2
dfh-dbe 2
315
8
gib-dbf 276
bf-dbf 1694
baad-dbf 11
eid-dbf 4
gdc-dbf 1
bbcb-dbf 3
dac-dbf 2
ei-dbf 1
316
3
iag-dbg 268
dab-dbg 1722
ffg-dbg 2
317
6
a-dbh 1963
fha-dbh 22
cdb-dbh 2
caa-dbh 3
cid-dbh 1
gfj-dbh 1
318
6
bgh-dbi 1968
edd-dbi 11
bcaa-dbi 7
fah-dbi 2
eia-dbi 2
ch-dbi 2
319
6
cgb-dbj 1966
dhd-dbj 10
bb-dbj 3
gjf-dbj 6
dad-dbj 6
cg-dbj 1
320
6
bdii-dca 50
a-dca 1
jbi-dca 169
bba-dca 1731
bda-dca 39
badg-dca 2
321
7
fi-dcb 9
bec-dcb 1904
efg-dcb 4
eda-dcb 31
gad-dcb 35
gbj-dcb 6
jia-dcb 3
322
10
baa-dcc 1899
jah-dcc 39
di-dcc 24
chf-dcc 17
fbb-dcc 1
heg-dcc 6
gdi-dcc 1
ddf-dcc 3
cdd-dcc 1
eie-dcc 1
323
5
gda-dcd 2
jg-dcd 1982
gjc-dcd 1
cg-dcd 4
cfg-dcd 3
324
4
ebg-dce 4
bcg-dce 1774
jef-dce 212
cce-dce 2
325
6
ceh-dcf 1928
bbja-dcf 40
cgb-dcf 10
bhe-dcf 4
fea-dcf 7
fce-dcf 3
326
4
bfi-dcg 1977
jjj-dcg 1
dca-dcg 13
cd-dcg 1
327
6
cai-dch 1873
jai-dch 108
eca-dch 1
bdgc-dch 6
dh-dch 3
cjc-dch 1
328
6
bbe-dci 1950
bcef-dci 20
dae-dci 6
ehi-dci 8
cge-dci 2
ddg-dci 6
329
5
bde-dcj 1944
jcg-dcj 38
begb-dcj 8
dhd-dcj 1
dbj-dcj 1
330
4
dai-dda 1984
bjj-dda 6
cea-dda 1
fjj-dda 1
331
6
bbdj-ddb 2
cjb-ddb 1980
bdge-ddb 5
ddd-ddb 2
bcea-ddb 2
eig-ddb 1
332
5
bfjb-ddc 25
beg-ddc 1951
bja-ddc 10
dac-ddc 5
ia-ddc 1
333
4
bci-ddd 1965
beef-ddd 25
hed-ddd 1
gfa-ddd 1
334
10
fbe-dde 2
ifj-dde 1
d-dde 16
gi-dde 1939
ghh-dde 24
ehd-dde 1
dbe-dde 2
bbj-dde 2
gaa-dde 1
ejf-dde 4
335
8
ej-ddf 1923
eij-ddf 16
fcf-ddf 31
id-ddf 6
jh-ddf 1
eb-ddf 12
chf-ddf 1
bei-ddf 2
336
4
cji-ddg 1965
eid-ddg 21
cgc-ddg 3
cdi-ddg 3
337
5
baa-ddh 49
bf-ddh 1927
ef-ddh 9
ech-ddh 6
edi-ddh 1
338
7
bgh-ddi 1978
ef-ddi 4
cfa-ddi 2
ehd-ddi 5
bjc-ddi 1
fib-ddi 1
jja-ddi 1
339
7
haa-ddj 21
fj-ddj 1925
ihj-ddj 5
ecg-ddj 37
ehi-ddj 1
dia-ddj 2
ccd-ddj 1
340
7
bci-dea 1899
ief-dea 21
ejd-dea 42
dia-dea 4
edh-dea 14
ebe-dea 4
bgi-dea 8
341
7
hgj-deb 3
cbi-deb 60
eg-deb 1911
hjc-deb 1
fei-deb 9
hfg-deb 7
hha-deb 1
342
5
ba-dec 1941
bfg-dec 34
bcgh-dec 9
fdc-dec 6
bg-dec 2
343
6
dch-ded 1918
gij-ded 28
ihf-ded 37
bdbb-ded 3
jab-ded 2
ddc-ded 4
344
6
cia-dee 3
fji-dee 5
gh-dee 1981
dej-dee 1
dhc-dee 1
fhb-dee 1
345
4
hd-def 1934
jfi-def 48
bajh-def 8
ceb-def 2
346
6
fhd-deg 20
cdh-deg 1954
hia-deg 7
bceg-deg 1
eec-deg 7
cfb-deg 3
347
5
dj-deh 5
ccj-deh 1980
iji-deh 4
ifa-deh 2
gcf-deh 1
348
3
bbh-dei 1988
gjc-dei 1
fif-dei 3
349
5
bcah-dej 454
fda-dej 15
ea-dej 1509
babg-dej 8
dif-dej 6
350
6
bbb-dfa 1958
ege-dfa 8
fie-dfa 10
eai-dfa 4
bfb-dfa 4
hab-dfa 8
351
4
ji-dfb 1937
e-dfb 48
ehb-dfb 5
bde-dfb 2
352
7
fgg-dfc 3
ddc-dfc 1973
cjc-dfc 1
fgj-dfc 7
eb-dfc 3
ghb-dfc 1
ca-dfc 4
353
6
idj-dfd 43
bga-dfd 1933
bfcc-dfd 7
da-dfd 5
bbae-dfd 2
gcb-dfd 2
354
5
baac-dfe 45
gc-dfe 1928
ejd-dfe 6
ii-dfe 11
badc-dfe 2
355
6
heg-dff 9
jh-dff 1827
hii-dff 115
gie-dff 37
jha-dff 1
ife-dff 3
356
3
cdj-dfg 1768
eib-dfg 220
dhf-dfg 4
357
6
beci-dfh 18
fee-dfh 21
cbg-dfh 1906
bbcb-dfh 17
fhb-dfh 29
hg-dfh 1
358
4
egd-dfi 49
cic-dfi 1639
hgh-dfi 303
baac-dfi 1
359
3
eb-dfj 1968
bbah-dfj 23
ejd-dfj 1
360
5
gg-dga 1891
bcdg-dga 75
fff-dga 23
g-dga 2
dgi-dga 1
361
3
bbg-dgb 1971
bcae-dgb 20
cad-dgb 1
362
6
bdbb-dgc 1
bc-dgc 1964
fib-dgc 11
c-dgc 1
jic-dgc 14
jja-dgc 1
363
10
dbh-dgd 1950
ifg-dgd 1
bbjf-dgd 14
cbc-dgd 1
ifb-dgd 4
bajj-dgd 7
badi-dgd 9
feh-dgd 2
bfa-dgd 3
ebc-dgd 1
364
7
ce-dge 1955
dc-dge 4
bccf-dge 19
beaa-dge 6
hcj-dge 3
ef-dge 4
ifc-dge 1
365
5
bffd-dgf 2
eg-dgf 1957
bbba-dgf 30
jfj-dgf 2
dhf-dgf 1
366
3
dce-dgg 1986
bg-dgg 3
bced-dgg 3
367
3
big-dgh 1968
dff-dgh 1
idi-dgh 23
368
5
cgg-dgi 1968
bbf-dgi 2
deb-dgi 14
ibf-dgi 7
ceb-dgi 1
369
5
bcc-dgj 1949
bcab-dgj 7
gg-dgj 22
bea-dgj 11
ghb-dgj 3
370
5
dji-dha 2
d-dha 1986
dij-dha 2
ecg-dha 1
jhi-dha 1
371
4
hh-dhb 1966
ebh-dhb 10
d-dhb 5
bajb-dhb 11
372
8
bbce-dhc 31
jii-dhc 21
bdab-dhc 19
bbed-dhc 2
dbg-dhc 227
jg-dhc 1689
dfg-dhc 2
ccd-dhc 1
373
7
dgh-dhd 26
baeg-dhd 29
b-dhd 1901
cdi-dhd 7
ije-dhd 22
hfh-dhd 5
fhc-dhd 2
374
7
df-dhe 1913
bbhi-dhe 34
bbii-dhe 22
ieg-dhe 4
bbhb-dhe 11
dca-dhe 7
ehb-dhe 1
375
6
baga-dhf 42
fh-dhf 1922
ebj-dhf 17
cjd-dhf 7
ich-dhf 3
bcf-dhf 1
376
5
begf-dhg 1
dbj-dhg 1959
ida-dhg 3
bfe-dhg 23
beab-dhg 6
377
6
bfj-dhh 1961
dgf-dhh 7
bdac-dhh 13
bbh-dhh 5
bbb-dhh 3
gbg-dhh 3
378
7
ihg-dhi 39
dha-dhi 1936
fjf-dhi 2
fhf-dhi 6
bcab-dhi 3
ebh-dhi 3
bbbb-dhi 3
379
8
ddj-dhj 43
icc-dhj 3
begh-dhj 6
daj-dhj 1900
idf-dhj 30
fce-dhj 5
idc-dhj 4
ecj-dhj 1
380
5
hg-dia 1717
ecg-dia 270
hge-dia 2
jcc-dia 1
bdc-dia 2
381
4
cfd-dib 1976
dhj-dib 12
bgg-dib 3
ffd-dib 1
382
8
hc-dic 1957
edj-dic 17
jff-dic 3
fh-dic 4
ebi-dic 5
hhd-dic 4
bbgj-dic 1
dih-dic 1
383
7
ei-did 1979
bab-did 4
dhg-did 3
hid-did 2
bgj-did 2
ccj-did 1
eii-did 1
384
7
fac-die 27
bgh-die 1872
baag-die 82
fig-die 1
fea-die 5
jeb-die 3
dci-die 2
385
2
bbdh-dif 50
cfc-dif 1942
386
4
bbf-dig 1919
fcd-dig 48
edj-dig 15
hih-dig 10
387
3
fdg-dih 25
dah-dih 1961
bbjg-dih 6
388
3
c-dii 1945
bdeg-dii 14
bage-dii 33
389
6
bacf-dij 3
hhe-dij 30
ceh-dij 1666
ici-dij 286
eai-dij 3
cga-dij 4
390
3
cba-dja 1988
bdhi-dja 2
bhe-dja 2
391
3
bei-djb 1949
jjj-djb 39
eee-djb 4
392
4
cii-djc 1937
dba-djc 7
jaj-djc 39
ddi-djc 9
393
6
cie-djd 1976
ceb-djd 1
bejh-djd 6
ifd-djd 7
jif-djd 1
jdd-djd 1
394
7
he-dje 1912
beaj-dje 70
bbj-dje 6
hag-dje 1
ddc-dje 1
dbh-dje 1
dbi-dje 1
395
3
cii-djf 1990
di-djf 1
eha-djf 1
396
7
bceg-djg 4
efi-djg 6
baa-djg 1968
hca-djg 10
bcc-djg 1
cji-djg 2
jbc-djg 1
397
9
beca-djh 14
bdh-djh 1783
cjc-djh 92
bdef-djh 63
ebi-djh 23
gdg-djh 10
gai-djh 2
bif-djh 3
djb-djh 2
398
4
cha-dji 1980
hhj-dji 8
bahj-dji 2
cic-dji 2
399
6
caj-djj 1927
jib-djj 28
bbc-djj 21
dec-djj 13
dda-djj 2
egi-djj 1
400
8
hjj-eaa 32
dbj-eaa 1679
bee-eaa 274
jbb-eaa 1
hbg-eaa 1
bif-eaa 1
eji-eaa 2
ghi-eaa 2
401
5
bbga-eab 68
ha-eab 1908
bdha-eab 6
chi-eab 8
fh-eab 2
402
5
bcc-eac 1952
cej-eac 30
bagg-eac 8
jhi-eac 1
big-eac 1
403
5
dcg-ead 1977
caf-ead 10
dce-ead 3
dj-ead 1
chj-ead 1
404
8
bic-eae 5
chb-eae 1676
icb-eae 297
gdc-eae 4
fhi-eae 5
fed-eae 3
edd-eae 1
gai-eae 1
405
4
jc-eaf 1982
fde-eaf 3
fgj-eaf 6
ghj-eaf 1
406
6
bge-eag 1970
gff-eag 13
ca-eag 2
cfa-eag 1
hgb-eag 2
hea-eag 4
407
5
bbcf-eah 312
cgd-eah 1626
eca-eah 35
bcaj-eah 10
gdj-eah 9
408
5
cdb-eai 1893
bbec-eai 92
be-eai 2
ffa-eai 1
efh-eai 4
409
5
c-eaj 1961
beec-eaj 24
jfa-eaj 3
eae-eaj 3
dfj-eaj 1
410
6
bebc-eba 8
cee-eba 1802
bif-eba 168
feb-eba 9
gih-eba 3
bjj-eba 2
411
8
iij-ebb 29
ffd-ebb 19
dc-ebb 1921
beb-ebb 9
fff-ebb 7
fac-ebb 1
ggb-ebb 5
ebg-ebb 1
412
4
cbi-ebc 1987
baej-ebc 3
bjg-ebc 1
ecb-ebc 1
413
8
badb-ebd 55
cag-ebd 1835
bdae-ebd 70
dgi-ebd 11
had-ebd 3
bcce-ebd 10
ejb-ebd 6
cbb-ebd 2
414
7
ebb-ebe 5
bib-ebe 1965
ceb-ebe 1
bfhc-ebe 7
df-ebe 12
dgb-ebe 1
hfg-ebe 1
415
5
fhf-ebf 2
cge-ebf 1985
bfd-ebf 1
bge-ebf 1
ijf-ebf 3
416
3
dcf-ebg 1988
fga-ebg 3
ghg-ebg 1
417
4
daf-ebh 1758
icg-ebh 223
hdg-ebh 2
bahf-ebh 9
418
3
ebd-ebi 1952
hfe-ebi 38
ebc-ebi 2
419
6
jgc-ebj 102
bcc-ebj 1828
djj-ebj 31
ehi-ebj 25
ghd-ebj 5
igf-ebj 1
420
6
eh-eca 30
jga-eca 264
bhh-eca 1685
dbf-eca 8
jff-eca 3
dhi-eca 2
421
3
bdd-ecb 1947
bchc-ecb 43
daj-ecb 2
422
10
bdch-ecc 91
bdie-ecc 2
cd-ecc 1880
jc-ecc 1
ejd-ecc 1
idf-ecc 3
edi-ecc 6
babd-ecc 3
fbe-ecc 4
gce-ecc 1
423
4
dha-ecd 3
dch-ecd 1670
jfj-ecd 316
fba-ecd 3
424
4
ecd-ece 1979
eaa-ece 10
ici-ece 2
eeh-ece 1
425
6
dh-ecf 1964
beh-ecf 19
dc-ecf 1
eed-ecf 1
dgb-ecf 3
cib-ecf 4
426
4
bf-ecg 1649
bcca-ecg 333
dfa-ecg 5
fbc-ecg 5
427
6
cbe-ech 1749
hcd-ech 216
dbh-ech 8
jjc-ech 17
fcf-ech 1
bajd-ech 1
428
4
dh-eci 1930
hcg-eci 44
jac-eci 17
cei-eci 1
429
4
baj-ecj 1972
ihi-ecj 13
gbj-ecj 2
fbc-ecj 5
430
8
bdcg-eda 7
cei-eda 1904
dhf-eda 48
bbdb-eda 22
hbd-eda 2
igj-eda 3
eai-eda 1
dgb-eda 5
431
7
gdd-edb 15
ff-edb 1958
jj-edb 7
gec-edb 5
fb-edb 3
iia-edb 3
eci-edb 1
432
5
bhb-edc 1979
baa-edc 7
ggi-edc 1
ihi-edc 4
dci-edc 1
433
6
bdh-edd 15
bai-edd 1910
cbe-edd 56
gag-edd 4
dfa-edd 5
ebd-edd 2
434
5
jh-ede 178
gd-ede 1778
ffi-ede 14
jbb-ede 21
ejb-ede 1
435
7
bdag-edf 4
fah-edf 2
bfh-edf 1936
hba-edf 25
bdfe-edf 20
dic-edf 4
ci-edf 1
436
6
bgd-edg 1962
ie-edg 3
jgh-edg 8
ggd-edg 7
cde-edg 11
ddc-edg 1
437
5
dah-edh 1908
bbgb-edh 58
hcd-edh 16
beb-edh 6
cfj-edh 4
438
10
ic-edi 1961
egf-edi 7
gie-edi 6
eja-edi 6
ccg-edi 1
bda-edi 2
cfj-edi 1
bjd-edi 2
gah-edi 3
baib-edi 3
439
4
cgc-edj 1778
egf-edj 193
egj-edj 20
cfb-edj 1
440
5
bi-eea 1982
bgj-eea 4
gcc-eea 4
djh-eea 1
igj-eea 1
441
4
hei-eeb 5
dec-eeb 1976
hgh-eeb 9
bab-eeb 2
442
5
bch-eec 1944
dge-eec 21
hci-eec 22
cbe-eec 1
bha-eec 4
443
5
gcd-eed 6
fcg-eed 44
cah-eed 1512
iaa-eed 418
jhc-eed 12
444
4
eea-eee 1973
idg-eee 12
chb-eee 1
fgi-eee 6
445
6
ceg-eef 1947
bdg-eef 35
dej-eef 2
jad-eef 1
bdcd-eef 5
bie-eef 2
446
7
dda-eeg 1974
dcc-eeg 2
bfc-eeg 7
dji-eeg 4
chg-eeg 1
badg-eeg 2
cfe-eeg 2
447
4
jd-eeh 1983
bcc-eeh 1
gbb-eeh 6
fbd-eeh 2
448
6
bbf-eei 1694
beed-eei 277
haj-eei 2
bih-eei 13
fii-eei 5
ejc-eei 1
449
4
chc-eej 1939
bcag-eej 9
bcih-eej 34
bbif-eej 10
450
7
hch-efa 24
ii-efa 1927
jia-efa 26
dhd-efa 1
bccg-efa 12
egc-efa 1
cbb-efa 1
451
4
cfh-efb 1978
ehc-efb 10
eib-efb 2
bbgj-efb 2
452
4
hd-efc 1
bhh-efc 1973
ehd-efc 14
fdg-efc 4
453
4
fei-efd 128
bbc-efd 1859
iac-efd 4
igj-efd 1
454
3
bcdb-efe 346
bbe-efe 1639
ija-efe 7
455
6
fff-eff 7
dga-eff 1678
jge-eff 35
bjf-eff 253
hgf-eff 16
bbed-eff 3
456
6
chg-efg 1708
bcad-efg 138
iib-efg 133
bbj-efg 8
fii-efg 4
daf-efg 1
457
8
bij-efh 1892
ded-efh 35
iic-efh 41
igc-efh 15
dci-efh 3
bbeg-efh 3
ibb-efh 2
fde-efh 1
458
3
eec-efi 11
eed-efi 1979
icc-efi 2
459
6
efe-efj 1970
bbca-efj 7
bbfa-efj 8
fhc-efj 3
gde-efj 3
fje-efj 1
460
9
cb-ega 1832
feh-ega 7
bja-ega 108
jca-ega 22
bac-ega 16
icf-ega 1
cbg-ega 4
cgd-ega 1
bbac-ega 1
461
6
bcdf-egb 80
efi-egb 1880
fdb-egb 2
hic-egb 23
jg-egb 5
cdg-egb 2
462
3
bdj-egc 1988
ddc-egc 3
ccj-egc 1
463
4
bbf-egd 1873
cfa-egd 109
ebd-egd 1
bdhg-egd 9
464
6
ifi-ege 7
ecb-ege 1977
dbb-ege 2
bg-ege 1
fdb-ege 3
dib-ege 2
465
5
fge-egf 45
bji-egf 1760
ifd-egf 105
eae-egf 81
cha-egf 1
466
5
die-egg 1950
eaj-egg 14
idd-egg 20
jia-egg 7
ed-egg 1
467
4
iid-egh 10
jc-egh 1980
cii-egh 1
gah-egh 1
468
4
cdi-egi 1984
hef-egi 5
ghc-egi 1
efa-egi 2
469
6
ij-egj 1919
jj-egj 7
jdg-egj 39
baih-egj 16
ibi-egj 2
dbi-egj 9
470
7
bfh-eha 1665
cgh-eha 319
fgd-eha 2
bbi-eha 3
bjj-eha 1
bcbi-eha 1
eid-eha 1
471
5
bh-ehb 1878
hib-ehb 108
bfc-ehb 3
bj-ehb 1
fei-ehb 2
472
2
cdh-ehc 1961
iad-ehc 31
473
4
hcb-ehd 300
dfd-ehd 1662
bffb-ehd 21
hjj-ehd 9
474
4
di-ehe 1927
bebj-ehe 10
hje-ehe 6
ibh-ehe 49
475
5
jgj-ehf 3
caa-ehf 1981
hgh-ehf 3
cac-ehf 2
fag-ehf 3
476
5
ddb-ehg 1917
edf-ehg 37
bdgh-ehg 17
hda-ehg 20
cgg-ehg 1
477
5
dad-ehh 1961
ecf-ehh 26
gcc-ehh 3
had-ehh 1
dcc-ehh 1
478
4
jfd-ehi 92
h-ehi 1884
bbeg-ehi 13
fef-ehi 3
479
5
ee-ehj 1964
hbj-ehj 5
bcgj-ehj 14
eci-ehj 8
baeh-ehj 1
480
5
ddb-eia 1984
cjj-eia 2
efc-eia 2
bfa-eia 3
efb-eia 1
481
5
iih-eib 174
cfc-eib 1747
dg-eib 2
bbbe-eib 67
bcji-eib 2
482
6
gd-eic 1857
bdfb-eic 79
bfef-eic 50
fhi-eic 4
ebb-eic 1
befh-eic 1
483
6
hc-eid 1969
bfhj-eid 11
bdg-eid 7
bddi-eid 3
fbg-eid 1
ejg-eid 1
484
6
cah-eie 1955
ffj-eie 13
gbb-eie 19
baf-eie 2
gcf-eie 2
bbaf-eie 1
485
4
djj-eif 1982
fdf-eif 7
daa-eif 2
hac-eif 1
486
4
ede-eig 1975
bfeh-eig 9
fdf-eig 3
edi-eig 5
487
5
efh-eih 1982
cag-eih 3
ifi-eih 4
daa-eih 2
jc-eih 1
488
4
bgb-eii 1952
bfdi-eii 36
fij-eii 1
cfd-eii 3
489
5
jae-eij 19
bje-eij 1952
dcc-eij 10
dfg-eij 6
ief-eij 5
490
4
dhh-eja 1818
babi-eja 145
iaj-eja 19
hej-eja 10
491
3
cdi-ejb 1969
bhc-ejb 4
ibd-ejb 19
492
7
bcbe-ejc 57
gji-ejc 4
ggd-ejc 28
bag-ejc 1878
daj-ejc 9
hgb-ejc 11
eia-ejc 5
493
3
cef-ejd 1932
ige-ejd 58
iic-ejd 2
494
7
dib-eje 1951
iei-eje 13
cif-eje 5
bfj-eje 7
gic-eje 4
ege-eje 4
ebj-eje 8
495
4
bfja-ejf 19
cbe-ejf 1970
ecf-ejf 1
bgb-ejf 2
496
4
chd-ejg 44
eb-ejg 1808
feg-ejg 134
ghb-ejg 6
497
5
ecj-ejh 1987
idi-ejh 1
bbi-ejh 1
iaa-ejh 1
egb-ejh 2
498
5
cgh-eji 1973
d-eji 6
hfb-eji 7
cdd-eji 4
dih-eji 2
499
3
bbf-ejj 1955
chf-ejj 33
hif-ejj 4
500
6
bch-faa 1958
ice-faa 7
dfb-faa 1
deg-faa 4
bbba-faa 19
dhg-faa 3
501
2
dbf-fab 1991
dda-fab 1
502
6
hf-fac 1925
cbi-fac 4
bbii-fac 36
hbc-fac 19
cbh-fac 2
hdh-fac 6
503
6
bdjg-fad 19
fgd-fad 19
dih-fad 1826
baei-fad 102
cfh-fad 1
iej-fad 25
504
5
baba-fae 73
dje-fae 1858
bdia-fae 58
fje-fae 2
fej-fae 1
505
4
bjf-faf 1982
bcja-faf 5
hid-faf 4
ice-faf 1
506
6
bahb-fag 7
dbf-fag 245
bgc-fag 1730
hcd-fag 7
ggd-fag 2
jif-fag 1
507
2
bjf-fah 1989
jbj-fah 3
508
5
bcj-fai 1969
fdh-fai 17
badj-fai 4
gdj-fai 1
eff-fai 1
509
7
ggb-faj 10
faa-faj 1965
fgi-faj 1
bhe-faj 11
ghi-faj 1
iii-faj 2
ga-faj 2
510
5
bbdb-fba 173
jj-fba 1808
cdi-fba 4
dii-fba 6
bge-fba 1
511
6
efj-fbb 1955
jgi-fbb 29
fid-fbb 3
geh-fbb 1
fic-fbb 1
jih-fbb 3
512
5
bib-fbc 1978
eeg-fbc 4
baag-fbc 4
ejh-fbc 3
fej-fbc 3
513
5
bih-fbd 1965
ejj-fbd 1
hej-fbd 9
jhc-fbd 15
eai-fbd 2
514
4
bceh-fbe 23
if-fbe 1965
fgi-fbe 2
bajc-fbe 2
515
2
dhj-fbf 1981
jbh-fbf 11
516
3
bhb-fbg 1985
dff-fbg 2
edb-fbg 5
517
6
cff-fbh 1968
fdh-fbh 9
fgb-fbh 3
bc-fbh 6
bcjg-fbh 4
hca-fbh 2
518
5
ebf-fbi 6
cfg-fbi 1971
eah-fbi 2
bjb-fbi 12
dcc-fbi 1
519
6
hdc-fbj 110
hb-fbj 1866
fch-fbj 5
beig-fbj 6
ieg-fbj 3
fdc-fbj 2
520
6
dgh-fca 1954
gaj-fca 16
bccg-fca 15
jib-fca 4
bcie-fca 1
dce-fca 2
521
6
ebe-fcb 1915
bcdf-fcb 62
hbb-fcb 9
h-fcb 2
fij-fcb 1
bhb-fcb 3
522
5
bfca-fcc 96
dcg-fcc 1867
fjh-fcc 6
gic-fcc 11
gbd-fcc 12
523
5
bfi-fcd 1892
cba-fcd 94
ghf-fcd 2
cae-fcd 2
hib-fcd 2
524
4
gia-fce 19
efh-fce 1895
baec-fce 76
gjh-fce 2
525
7
baib-fcf 15
ejd-fcf 1919
ehe-fcf 42
ebi-fcf 8
bff-fcf 3
cce-fcf 3
cgf-fcf 2
526
5
gcc-fcg 42
bbe-fcg 2
cie-fcg 1944
bcah-fcg 2
eig-fcg 2
527
9
bcee-fch 9
beh-fch 1944
beaj-fch 4
eae-fch 14
ecb-fch 14
bfgh-fch 1
fcf-fch 4
hfc-fch 1
cjb-fch 1
528
9
dhf-fci 1946
dfh-fci 14
bbea-fci 10
bjf-fci 1
iba-fci 14
dfd-fci 1
iei-fci 1
fhg-fci 2
dei-fci 3
529
6
egd-fcj 1980
fcg-fcj 1
ghc-fcj 2
hge-fcj 5
ffb-fcj 3
heb-fcj 1
530
6
bhj-fda 1911
bbbd-fda 28
bhi-fda 16
cfd-fda 20
edf-fda 16
gca-fda 1
531
5
ccf-fdb 1723
eha-fdb 240
def-fdb 27
ffg-fdb 1
bcga-fdb 1
532
6
bahi-fdc 22
dad-fdc 1955
cif-fdc 7
eg-fdc 1
dhh-fdc 5
bbjb-fdc 2
533
10
eaf-fdd 7
hid-fdd 12
bfha-fdd 10
bfie-fdd 2
edd-fdd 45
de-fdd 1848
baei-fdd 59
bei-fdd 5
dfb-fdd 3
baif-fdd 1
534
3
egb-fde 1988
jj-fde 3
fih-fde 1
535
6
fbj-fdf 1886
ibe-fdf 75
fdg-fdf 10
cgg-fdf 6
gdc-fdf 13
bade-fdf 2
536
6
if-fdg 1953
bach-fdg 22
bdhg-fdg 10
bhi-fdg 2
gbh-fdg 4
gje-fdg 1
537
7
bcjh-fdh 2
deb-fdh 43
cdc-fdh 5
gf-fdh 1
cjd-fdh 1928
ffa-fdh 10
hjd-fdh 3
538
2
bh-fdi 1956
jii-fdi 36
539
3
bdfh-fdj 82
e-fdj 1899
hbh-fdj 11
540
5
ee-fea 1
caf-fea 1917
bbia-fea 31
bdcd-fea 33
bceb-fea 10
541
7
ieb-feb 63
big-feb 1894
ibd-feb 14
dfh-feb 17
hgh-feb 2
ih-feb 1
cid-feb 1
542
4
cjg-fec 1782
bfcg-fec 183
bfij-fec 24
ffe-fec 3
543
6
hdi-fed 23
bjf-fed 1950
fjd-fed 1
bbhb-fed 15
fdh-fed 2
eac-fed 1
544
6
bfh-fee 1939
bbaa-fee 20
ecb-fee 13
ihf-fee 13
fff-fee 5
be-fee 2
545
6
je-fef 54
h-fef 1628
bfdg-fef 289
bbfh-fef 13
dfe-fef 7
bdad-fef 1
546
7
ijc-feg 1
bhg-feg 1851
hgh-feg 128
bd-feg 3
bcgj-feg 5
bi-feg 3
ihh-feg 1
547
5
djg-feh 22
bch-feh 1963
hei-feh 5
bbdc-feh 1
chc-feh 1
548
7
cff-fei 1842
begd-fei 120
eeg-fei 12
ffc-fei 4
bcgi-fei 10
dbc-fei 1
fbi-fei 3
549
5
b-fej 1981
gcg-fej 3
dfe-fej 4
hhe-fej 3
eji-fej 1
550
5
bfef-ffa 55
idb-ffa 15
gch-ffa 28
df-ffa 1893
dce-ffa 1
551
7
cfd-ffb 4
dab-ffb 1964
ica-ffb 14
jfe-ffb 5
i-ffb 3
gda-ffb 1
cbd-ffb 1
552
4
bdj-ffc 1960
hbb-ffc 25
bgc-ffc 6
ejg-ffc 1
553
4
efd-ffd 1965
dij-ffd 24
jaf-ffd 1
eia-ffd 2
554
3
bgj-ffe 1975
hdc-ffe 13
baba-ffe 4
555
7
hfd-fff 14
edi-fff 1947
fgj-fff 3
jbf-fff 7
chc-fff 1
baae-fff 13
baj-fff 7
556
2
cca-ffg 1989
ffi-ffg 3
557
3
e-ffh 19
ehi-ffh 1972
fja-ffh 1
558
6
cdj-ffi 6
cgb-ffi 1970
cif-ffi 4
bcdd-ffi 9
gaj-ffi 2
fed-ffi 1
559
4
dfd-ffj 1960
gfi-ffj 22
baid-ffj 6
gih-ffj 4
560
8
igi-fga 6
bbhg-fga 1
bhe-fga 34
cie-fga 1922
eae-fga 18
gei-fga 9
bdib-fga 1
ceb-fga 1
561
4
chd-fgb 1722
gff-fgb 255
dba-fgb 10
eei-fgb 5
562
6
eg-fgc 1933
bagf-fgc 50
cjb-fgc 2
dgd-fgc 3
dbd-fgc 3
jad-fgc 1
563
6
dij-fgd 1937
bfff-fgd 15
bfic-fgd 33
ffa-fgd 4
fb-fgd 2
bie-fgd 1
564
3
bfg-fge 1926
gjf-fge 63
ibf-fge 3
565
2
def-fgf 1985
ha-fgf 7
566
3
dde-fgg 1987
bih-fgg 2
ice-fgg 3
567
3
dbh-fgh 1967
jcf-fgh 18
jjf-fgh 7
568
5
dfg-fgi 209
efc-fgi 1772
hjf-fgi 2
eeh-fgi 6
bcbi-fgi 3
569
4
egh-fgj 1838
ghj-fgj 140
bdc-fgj 13
gbh-fgj 1
570
3
bfig-fha 1
bfi-fha 1970
fhc-fha 21
571
6
beeb-fhb 85
feb-fhb 1585
bfcb-fhb 316
bajf-fhb 1
beaa-fhb 4
hfe-fhb 1
572
6
bgea-fhc 15
bfed-fhc 323
cba-fhc 1622
bbi-fhc 22
hch-fhc 5
ijj-fhc 5
573
5
cej-fhd 1972
cih-fhd 9
hic-fhd 7
dea-fhd 2
dgi-fhd 2
574
6
ei-fhe 1966
ebh-fhe 10
hci-fhe 8
dic-fhe 2
gge-fhe 3
jbe-fhe 3
575
3
dhj-fhf 1984
gad-fhf 6
ffb-fhf 2
576
4
bbfh-fhg 19
da-fhg 1961
fjc-fhg 11
jbb-fhg 1
577
1
cba-fhh 1992
578
5
eh-fhi 1844
jcb-fhi 32
bja-fhi 99
bcgj-fhi 16
idd-fhi 1
579
5
ii-fhj 1980
fag-fhj 6
gaj-fhj 2
bgde-fhj 3
fgf-fhj 1
580
5
jd-fia 1937
gcc-fia 45
hga-fia 8
bb-fia 1
cdd-fia 1
581
4
gjb-fib 2
dcg-fib 1971
fgb-fib 17
bag-fib 2
582
6
bgaj-fic 65
cif-fic 1888
cea-fic 33
ijd-fic 2
ifh-fic 1
hgg-fic 3
583
7
bbaa-fid 268
ejh-fid 1673
cih-fid 34
hh-fid 6
gif-fid 9
fh-fid 1
cdd-fid 1
584
3
efe-fie 1978
bccf-fie 13
ffb-fie 1
585
5
fj-fif 1944
gge-fif 32
bfcg-fif 10
ibj-fif 5
bbc-fif 1
586
6
bjc-fig 1957
bfj-fig 4
eib-fig 17
ejg-fig 6
dec-fig 7
gfa-fig 1
587
3
ed-fih 1988
id-fih 3
bcc-fih 1
588
5
bje-fii 1962
bcfh-fii 5
haf-fii 4
bagb-fii 12
gde-fii 9
589
3
fdf-fij 1984
ebj-fij 6
bdfi-fij 2
590
3
cih-fja 1955
edj-fja 36
bhf-fja 1
591
9
egg-fjb 1854
gef-fjb 45
bggb-fjb 8
hae-fjb 67
caa-fjb 7
cij-fjb 5
hc-fjb 2
gcg-fjb 3
cja-fjb 1
592
5
hdf-fjc 31
dbg-fjc 1647
cie-fjc 306
bcff-fjc 6
baee-fjc 2
593
3
cec-fjd 1987
cif-fjd 4
ecc-fjd 1
594
4
fba-fje 1977
hci-fje 7
bbac-fje 7
hdj-fje 1
595
4
did-fjf 1984
bahg-fjf 3
jhf-fjf 2
fhc-fjf 3
596
2
bcfe-fjg 8
bhg-fjg 1984
597
6
fdf-fjh 1979
baij-fjh 7
ei-fjh 1
g-fjh 3
babb-fjh 1
ddd-fjh 1
598
9
bddi-fji 3
fij-fji 4
ejc-fji 1947
cdf-fji 4
iga-fji 12
hh-fji 1
jbi-fji 18
bgb-fji 1
ehf-fji 2
599
4
fib-fjj 1974
bbg-fjj 11
ddi-fjj 4
gj-fjj 3
600
5
cdd-gaa 1688
bacj-gaa 295
gbb-gaa 7
gie-gaa 1
gjf-gaa 1
601
3
ca-gab 1654
gdh-gab 337
ejg-gab 1
602
1
cca-gac 1992
603
6
bdfe-gad 98
bf-gad 1825
hij-gad 52
jjh-gad 11
bjc-gad 5
cdf-gad 1
604
8
cfi-gae 1966
ceb-gae 1
bfi-gae 11
hca-gae 4
bd-gae 3
ghc-gae 4
jci-gae 2
eig-gae 1
605
2
cig-gaf 1991
bjh-gaf 1
606
5
jij-gag 3
dgc-gag 1985
bahg-gag 2
dff-gag 1
bcba-gag 1
607
6
iaf-gah 22
dji-gah 1958
fac-gah 5
ici-gah 2
cdd-gah 3
cjc-gah 2
608
2
daa-gai 1990
gff-gai 2
609
4
di-gaj 224
bcde-gaj 38
ccf-gaj 1729
iae-gaj 1
610
6
dah-gba 1812
bbge-gba 99
bbib-gba 66
fdi-gba 9
hgc-gba 5
gcb-gba 1
611
7
bfjj-gbb 16
fab-gbb 1923
dhf-gbb 13
eja-gbb 28
cgb-gbb 9
becb-gbb 2
efh-gbb 1
612
6
bbh-gbc 1955
baab-gbc 26
hb-gbc 4
bbhc-gbc 5
bej-gbc 1
ga-gbc 1
613
5
cdf-gbd 1957
bbcd-gbd 15
fcb-gbd 15
cg-gbd 3
gca-gbd 2
614
2
bgfd-gbe 291
fcj-gbe 1701
615
5
bdcf-gbf 9
fa-gbf 1959
bbeh-gbf 5
fgd-gbf 9
ccj-gbf 10
616
4
dga-gbg 1961
dhh-gbg 19
bbcb-gbg 7
hhb-gbg 5
617
3
ff-gbh 23
dje-gbh 1968
ejj-gbh 1
618
7
ej-gbi 1928
bbeh-gbi 24
bacg-gbi 6
ifc-gbi 27
dbi-gbi 5
cfd-gbi 1
dib-gbi 1
619
5
cai-gbj 1887
bbfi-gbj 83
jej-gbj 6
gch-gbj 12
eaa-gbj 4
620
7
ddd-gca 1978
haj-gca 4
hbg-gca 5
bbfc-gca 1
jig-gca 1
gfd-gca 2
iid-gca 1
621
7
dj-gcb 1930
bfbd-gcb 34
cab-gcb 19
jca-gcb 3
bch-gcb 1
bafh-gcb 4
bbbb-gcb 1
622
9
baee-gcc 6
che-gcc 1891
cdh-gcc 48
baad-gcc 3
bafc-gcc 33
bbii-gcc 4
gaj-gcc 2
ejb-gcc 3
iie-gcc 2
623
4
ja-gcd 1976
egf-gcd 13
bbjd-gcd 2
bgbi-gcd 1
624
4
bfh-gce 1987
fai-gce 3
dhb-gce 1
bdfi-gce 1
625
3
daf-gcf 1979
baii-gcf 6
cgj-gcf 7
626
5
gbh-gcg 1973
ijg-gcg 15
chg-gcg 1
hgd-gcg 2
cce-gcg 1
627
5
eja-gch 1934
bdc-gch 48
fjh-gch 3
cih-gch 6
ffb-gch 1
628
6
bga-gci 19
fdc-gci 1890
igb-gci 55
cea-gci 24
gid-gci 3
ghh-gci 1
629
3
cde-gcj 1964
ebb-gcj 23
ged-gcj 5
630
3
dha-gda 1963
ihh-gda 22
bdcf-gda 7
631
5
bii-gdb 1642
eah-gdb 332
bbg-gdb 11
cb-gdb 1
bdci-gdb 6
632
5
cah-gdc 9
gbe-gdc 1953
babf-gdc 9
ifc-gdc 16
igj-gdc 5
633
4
dgb-gdd 1979
hfi-gdd 2
bcag-gdd 9
efh-gdd 2
634
6
cjg-gde 1952
baeb-gde 28
cdd-gde 8
gba-gde 1
gah-gde 2
hed-gde 1
635
4
bhc-gdf 1885
bchf-gdf 58
gfe-gdf 45
hjh-gdf 4
636
6
bajh-gdg 11
db-gdg 5
dcd-gdg 1845
bddj-gdg 103
hag-gdg 27
gfd-gdg 1
637
5
big-gdh 1590
jci-gdh 393
bdfd-gdh 7
if-gdh 1
iih-gdh 1
638
2
fde-gdi 1989
jcc-gdi 3
639
4
gh-gdj 1975
gjg-gdj 12
dib-gdj 4
cei-gdj 1
640
5
edi-gea 7
eaa-gea 1963
dea-gea 19
jh-gea 1
cda-gea 2
641
5
eff-geb 1963
hhd-geb 20
begg-geb 5
hfa-geb 3
fcb-geb 1
642
2
ffc-gec 1976
ihd-gec 16
643
2
ccj-ged 1976
bdbj-ged 16
644
1
dda-gee 1992
645
5
bdgj-gef 11
dad-gef 1927
dfi-gef 51
gfh-gef 2
gij-gef 1
646
5
bfcj-geg 21
dcg-geg 1953
gaj-geg 5
cie-geg 10
baaa-geg 3
647
4
gah-geh 1885
jg-geh 102
bjh-geh 2
iai-geh 3
648
5
he-gei 1932
iba-gei 17
daf-gei 34
ffa-gei 8
eeb-gei 1
649
5
bge-gej 1934
hgi-gej 34
fec-gej 19
gda-gej 2
cab-gej 3
650
3
dcg-gfa 1962
bgeg-gfa 15
hbc-gfa 15
651
4
g-gfb 1697
jhj-gfb 289
bcbi-gfb 3
gfj-gfb 3
652
4
bcb-gfc 1981
bche-gfc 4
baha-gfc 6
ccf-gfc 1
653
3
gch-gfd 1934
bdbg-gfd 55
hjb-gfd 3
654
3
baci-gfe 72
bif-gfe 1917
hfa-gfe 3
655
8
idi-gff 324
hh-gff 6
cda-gff 1614
ehe-gff 23
egf-gff 14
bga-gff 8
jbi-gff 2
eci-gff 1
656
4
cef-gfg 1970
bahh-gfg 20
chc-gfg 1
jaj-gfg 1
657
5
bji-gfh 1978
bi-gfh 1
iga-gfh 6
ffb-gfh 3
jaj-gfh 4
658
5
ech-gfi 1859
becd-gfi 130
ghc-gfi 1
dbd-gfi 1
jeh-gfi 1
659
2
dgd-gfj 1983
bdba-gfj 9
660
3
bhe-gga 1990
hhe-gga 1
gbc-gga 1
661
5
bgj-ggb 1968
bee-ggb 6
eae-ggb 16
bej-ggb 1
igf-ggb 1
662
2
id-ggc 1972
bgae-ggc 20
663
5
jhh-ggd 31
bge-ggd 1948
djj-ggd 6
igd-ggd 5
cjh-ggd 2
664
10
beg-gge 3
efd-gge 82
bfid-gge 9
cjh-gge 1865
ifg-gge 4
beai-gge 5
bdc-gge 12
ehc-gge 9
gaj-gge 2
eeb-gge 1
665
6
hab-ggf 3
bad-ggf 1941
jfj-ggf 36
bcdj-ggf 3
feh-ggf 7
ibj-ggf 2
666
4
caf-ggg 1701
dij-ggg 277
die-ggg 10
bih-ggg 4
667
1
cab-ggh 1992
668
4
bfc-ggi 12
beh-ggi 1938
cgh-ggi 40
cbc-ggi 2
669
1
cfa-ggj 1992
670
5
bfgj-gha 1
cgi-gha 1949
gdh-gha 14
ifc-gha 23
gii-gha 5
671
7
bgef-ghb 13
bcg-ghb 1888
idb-ghb 30
bbfg-ghb 39
bgae-ghb 16
bbff-ghb 5
ccg-ghb 1
672
8
efi-ghc 1830
beid-ghc 74
bch-ghc 23
cib-ghc 31
fhi-ghc 25
fea-ghc 2
jjf-ghc 1
begg-ghc 6
673
3
did-ghd 1942
egj-ghd 46
bae-ghd 4
674
3
cji-ghe 1984
ggg-ghe 4
ccb-ghe 4
675
2
fhh-ghf 1983
ggb-ghf 9
676
4
fhb-ghg 1986
fdj-ghg 1
cej-ghg 3
dhh-ghg 2
677
4
gdc-ghh 1962
cbc-ghh 24
bacj-ghh 4
fdi-ghh 2
678
4
hai-ghi 9
bge-ghi 1926
daf-ghi 51
cic-ghi 6
679
5
bcbc-ghj 142
eig-ghj 1832
hec-ghj 6
fcd-ghj 10
fdb-ghj 2
680
4
ccg-gia 1971
hbf-gia 7
egg-gia 8
ied-gia 6
681
3
cic-gib 4
bbhf-gib 269
ehj-gib 1719
682
5
fed-gic 1959
dhi-gic 27
bjc-gic 2
bbga-gic 2
gge-gic 2
683
3
ejh-gid 1828
cjj-gid 161
ddg-gid 3
684
4
ha-gie 1924
iih-gie 59
ici-gie 8
ihe-gie 1
685
5
jea-gif 62
hge-gif 199
gdf-gif 1693
bcig-gif 29
bcdi-gif 9
686
4
cec-gig 1988
ijf-gig 2
bbe-gig 1
gj-gig 1
687
5
fic-gih 1851
badc-gih 107
die-gih 27
bbfb-gih 3
baai-gih 4
688
4
baab-gii 29
edf-gii 1954
ib-gii 8
cgf-gii 1
689
5
ehf-gij 7
bei-gij 1951
ehh-gij 6
ibd-gij 25
fgh-gij 3
690
3
fha-gja 1975
ecd-gja 15
bajc-gja 2
691
1
ebc-gjb 1992
692
5
hji-gjc 110
hg-gjc 1517
gbe-gjc 198
behb-gjc 165
ca-gjc 2
693
2
bji-gjd 1987
gad-gjd 5
694
4
b-gje 1941
bhc-gje 34
bbdf-gje 13
eca-gje 4
695
3
dig-gjf 1902
ieg-gjf 71
hdh-gjf 19
696
6
egg-gjg 12
dci-gjg 1879
bfb-gjg 11
behg-gjg 40
bdda-gjg 31
bbic-gjg 19
697
4
cbg-gjh 89
fgi-gjh 1889
dfd-gjh 12
cje-gjh 2
698
2
ghe-gji 1991
bbgf-gji 1
699
4
iii-gjj 13
cg-gjj 1975
hhe-gjj 3
fbi-gjj 1
700
4
bcea-haa 29
bjj-haa 1952
dbe-haa 6
dg-haa 5
701
3
bcfg-hab 9
gc-hab 1978
fij-hab 5
702
4
gid-hac 1980
gdb-hac 7
bcbg-hac 4
eif-hac 1
703
2
gh-had 1984
iec-had 8
704
6
fac-hae 1685
bbic-hae 142
chi-hae 98
hea-hae 38
idb-hae 20
ije-hae 9
705
5
jji-haf 3
gic-haf 1445
jda-haf 539
cdd-haf 2
bbcd-haf 3
706
6
dfg-hag 1923
hje-hag 43
beje-hag 4
bcgb-hag 10
ecj-hag 5
dic-hag 7
707
4
dcd-hah 1902
efj-hah 22
fda-hah 67
ghg-hah 1
708
3
bfh-hai 1973
hfh-hai 15
bce-hai 4
709
2
gj-haj 1817
bdjj-haj 175
710
3
bdbi-hba 28
bega-hba 12
gee-hba 1952
711
4
eee-hbb 1946
fac-hbb 29
cfb-hbb 11
cgj-hbb 6
712
3
ffc-hbc 1965
jdg-hbc 26
bdif-hbc 1
713
6
eij-hbd 1843
bei-hbd 15
bdff-hbd 128
iah-hbd 2
bcbd-hbd 2
jjf-hbd 2
714
3
fji-hbe 1927
fc-hbe 64
edh-hbe 1
715
3
jf-hbf 4
fcf-hbf 1986
dga-hbf 2
716
5
gde-hbg 1936
egh-hbg 9
bdjf-hbg 22
ife-hbg 19
jh-hbg 6
717
4
babe-hbh 119
ci-hbh 57
dbj-hbh 1815
ifg-hbh 1
718
2
egd-hbi 1975
jfh-hbi 17
719
3
ghc-hbj 1721
bedf-hbj 208
jge-hbj 63
720
7
g-hca 1952
hcf-hca 8
ead-hca 5
jid-hca 7
ibe-hca 14
cib-hca 5
ejj-hca 1
721
5
bahd-hcb 279
cha-hcb 1695
bdfa-hcb 9
ffe-hcb 8
jba-hcb 1
722
3
iee-hcc 2
cfe-hcc 1987
cie-hcc 3
723
6
jee-hcd 202
cf-hcd 1724
bdhb-hcd 13
bgi-hcd 51
ghf-hcd 1
hhf-hcd 1
724
7
beaf-hce 6
gfj-hce 1948
ejf-hce 13
bchf-hce 13
eab-hce 9
dha-hce 2
bde-hce 1
725
5
gad-hcf 112
cih-hcf 1822
b-hcf 31
bbae-hcf 15
hhc-hcf 12
726
4
ibf-hcg 64
ja-hcg 1894
baed-hcg 31
jjg-hcg 3
727
4
fci-hch 1970
ghe-hch 4
gdg-hch 14
jcb-hch 4
728
5
geh-hci 1928
ggi-hci 39
bdff-hci 15
baef-hci 4
fbf-hci 6
729
7
jd-hcj 2
bbe-hcj 1923
bbgd-hcj 42
eec-hcj 20
bbbg-hcj 1
ejb-hcj 3
hdb-hcj 1
730
5
dec-hda 29
eda-hda 1929
ffb-hda 22
idc-hda 10
ea-hda 2
731
4
fei-hdb 1799
bfhg-hdb 144
bejg-hdb 48
jh-hdb 1
732
6
cbi-hdc 1867
befb-hdc 53
cej-hdc 1
bdac-hdc 34
jbf-hdc 35
gig-hdc 2
733
4
ejb-hdd 1951
bdg-hdd 37
bcf-hdd 2
cih-hdd 2
734
3
gdj-hde 1935
bbjf-hde 15
jfh-hde 42
735
5
gbh-hdf 20
fad-hdf 1909
bbha-hdf 46
dci-hdf 14
bcfg-hdf 3
736
3
eba-hdg 1858
fjc-hdg 128
dac-hdg 6
737
3
fec-hdh 1981
ihb-hdh 10
baga-hdh 1
738
4
beah-hdi 40
hca-hdi 1947
iae-hdi 3
bic-hdi 2
739
4
bci-hdj 1947
haa-hdj 28
eci-hdj 14
jbj-hdj 3
740
8
befg-hea 51
fdf-hea 1883
djb-hea 32
bdfd-hea 9
bcji-hea 6
jjg-hea 7
jb-hea 1
cb-hea 3
741
2
fab-heb 1983
icg-heb 9
742
5
fai-hec 14
bdda-hec 13
edd-hec 1897
bdhc-hec 50
bfjg-hec 18
743
3
ffe-hed 1976
bcbg-hed 14
bfei-hed 2
744
3
gbf-hee 1951
bfhd-hee 40
ijb-hee 1
745
5
bjd-hef 128
beg-hef 1842
bfch-hef 19
gha-hef 2
bge-hef 1
746
3
ceb-heg 1973
bcdd-heg 18
fid-heg 1
747
5
fcj-heh 1940
hii-heh 36
dcb-heh 8
ggc-heh 6
ed-heh 2
748
3
ie-hei 1976
if-hei 11
fad-hei 5
749
4
bgbd-hej 14
gcc-hej 1961
ccd-hej 6
cec-hej 11
750
5
dgc-hfa 1984
befe-hfa 4
jga-hfa 1
jhg-hfa 2
bdi-hfa 1
751
6
ghg-hfb 1955
bff-hfb 8
icd-hfb 18
egc-hfb 3
gc-hfb 5
beh-hfb 3
752
3
gab-hfc 1973
gjh-hfc 14
bcdc-hfc 5
753
4
bcec-hfd 2
ddc-hfd 1978
eih-hfd 10
bad-hfd 2
754
4
gac-hfe 2
dfb-hfe 1954
bahd-hfe 24
ejg-hfe 12
755
4
gfh-hff 1987
bacc-hff 2
hge-hff 2
bbci-hff 1
756
3
bbac-hfg 250
gfd-hfg 1741
ij-hfg 1
757
5
bbaj-hfh 4
eci-hfh 1931
ede-hfh 48
ihf-hfh 7
ibb-hfh 2
758
4
dde-hfi 1616
beih-hfi 358
eci-hfi 17
heb-hfi 1
759
3
bfhi-hfj 113
gaa-hfj 1875
jfc-hfj 4
760
3
bbg-hga 41
eah-hga 1943
fdb-hga 8
761
7
gig-hgb 1958
hfc-hgb 14
bccd-hgb 5
bdf-hgb 4
gcc-hgb 5
iaj-hgb 3
dfj-hgb 3
762
4
dej-hgc 1895
fea-hgc 12
hje-hgc 49
fia-hgc 36
763
3
bedb-hgd 13
ccc-hgd 1961
bbfa-hgd 18
764
3
efg-hge 1769
beff-hge 221
jdc-hge 2
765
4
bci-hgf 1934
bafe-hgf 31
icd-hgf 18
fea-hgf 9
766
3
ddc-hgg 1984
ehf-hgg 4
baib-hgg 4
767
3
dej-hgh 464
chd-hgh 1516
deg-hgh 12
768
4
hah-hgi 1875
baja-hgi 91
cdb-hgi 23
baai-hgi 3
769
2
bji-hgj 1991
bbjj-hgj 1
770
6
ii-hha 1926
baad-hha 9
ihj-hha 42
bi-hha 4
hdd-hha 10
dag-hha 1
771
5
fj-hhb 1961
bbaa-hhb 16
bbaj-hhb 2
gfa-hhb 8
dfa-hhb 5
772
4
eia-hhc 1
gha-hhc 1927
fhc-hhc 3
beff-hhc 61
773
4
ch-hhd 1824
gaa-hhd 147
bdec-hhd 20
bbd-hhd 1
774
5
gja-hhe 1941
eff-hhe 37
bdfa-hhe 7
fcd-hhe 2
dji-hhe 5
775
5
bbc-hhf 1970
bafj-hhf 9
bcf-hhf 9
ed-hhf 1
dag-hhf 3
776
4
bcd-hhg 1954
hbb-hhg 12
dgd-hhg 24
ga-hhg 2
777
2
ebd-hhh 1989
haa-hhh 3
778
3
fjd-hhi 1957
bdci-hhi 34
dcj-hhi 1
779
7
jec-hhj 19
bfag-hhj 61
beb-hhj 1902
chi-hhj 1
hie-hhj 6
idc-hhj 1
cbg-hhj 2
780
3
dbf-hia 1942
jdd-hia 41
bbie-hia 9
781
4
edh-hib 1866
bbi-hib 117
bbfb-hib 8
ccc-hib 1
782
5
chh-hic 2
bgcf-hic 106
hcj-hic 1848
dhd-hic 20
dcc-hic 16
783
2
cjh-hid 1973
bgdg-hid 19
784
2
bjg-hie 1984
bgbb-hie 8
785
3
fje-hif 1971
ggc-hif 12
cii-hif 9
786
3
gb-hig 1970
fig-hig 20
che-hig 2
787
5
ddh-hih 66
eii-hih 1904
bfg-hih 5
iaf-hih 14
bdbe-hih 3
788
4
fej-hii 1788
cgi-hii 188
djb-hii 8
jaj-hii 8
789
6
fj-hij 1922
jff-hij 6
bji-hij 32
dif-hij 24
bbbd-hij 3
hag-hij 5
790
2
fae-hja 1978
gbd-hja 14
791
4
cfh-hjb 195
ddi-hjb 1786
bde-hjb 5
cbb-hjb 6
792
7
hcc-hjc 1831
bbfi-hjc 77
bfhe-hjc 75
gaj-hjc 4
hbi-hjc 2
ifd-hjc 2
edj-hjc 1
793
2
bbd-hjd 3
fef-hjd 1989
794
3
bdja-hje 203
fgj-hje 130
bfd-hje 1659
795
4
beji-hjf 31
dj-hjf 1814
edj-hjf 144
gid-hjf 3
796
7
jdh-hjg 3
cfa-hjg 1971
gdj-hjg 4
eda-hjg 4
jgg-hjg 5
gci-hjg 4
igd-hjg 1
797
2
caj-hjh 1990
bcg-hjh 2
798
3
bba-hji 1858
hfj-hji 133
iac-hji 1
799
7
beea-hjj 1
bgc-hjj 1929
gah-hjj 26
fe-hjj 2
fgd-hjj 28
bace-hjj 4
cjf-hjj 2
800
6
cij-iaa 1542
deb-iaa 4
dhc-iaa 241
jcg-iaa 197
eef-iaa 3
ead-iaa 5
801
3
cdh-iab 1827
ech-iab 140
bdbh-iab 25
802
3
eic-iac 1962
hia-iac 7
hbi-iac 23
803
5
cba-iad 1963
cgd-iad 23
d-iad 4
dd-iad 1
jcd-iad 1
804
5
cdf-iae 222
cjg-iae 1
fjd-iae 2
cib-iae 1753
bcd-iae 14
805
4
ejf-iaf 1927
gjf-iaf 59
jd-iaf 1
ecj-iaf 5
806
5
bage-iag 266
gj-iag 1700
ejg-iag 10
ihd-iag 11
begg-iag 5
807
2
fei-iah 1983
dad-iah 9
808
4
dje-iai 63
jh-iai 1923
gf-iai 1
beja-iai 5
809
3
gbh-iaj 1971
bddg-iaj 18
gci-iaj 3
810
5
bbbj-iba 4
bcb-iba 1888
bafb-iba 50
bbba-iba 49
ejb-iba 1
811
3
gec-ibb 1976
bead-ibb 1
iha-ibb 15
812
2
egb-ibc 1987
bbgf-ibc 5
813
3
bgcj-ibd 84
cig-ibd 1875
bdhd-ibd 33
814
3
fba-ibe 1932
bbcc-ibe 59
jbe-ibe 1
815
3
bffh-ibf 36
dih-ibf 23
dje-ibf 1933
816
4
efj-ibg 1955
fhg-ibg 25
bafg-ibg 8
ceb-ibg 4
817
4
hhf-ibh 1673
babb-ibh 179
eja-ibh 135
bahj-ibh 5
818
5
fii-ibi 1950
fdi-ibi 26
gi-ibi 1
bjc-ibi 11
jib-ibi 4
819
4
bbcd-ibj 16
dfd-ibj 36
hae-ibj 1920
bbdb-ibj 20
820
6
dgi-ica 10
becf-ica 21
gdh-ica 1954
bcfh-ica 4
edc-ica 2
jde-ica 1
821
3
fhj-icb 1647
hfi-icb 339
fib-icb 6
822
2
fdh-icc 1990
edb-icc 2
823
5
hj-icd 1924
jaj-icd 46
hcd-icd 14
jaa-icd 7
eig-icd 1
824
3
ehd-ice 244
hgi-ice 1740
jfh-ice 8
825
4
cih-icf 1909
fce-icf 64
dbb-icf 15
bcha-icf 4
826
3
bjj-icg 1926
gcg-icg 13
bcdi-icg 53
827
2
djd-ich 1975
beei-ich 17
828
4
jc-ici 279
edh-ici 1694
cj-ici 10
dfa-ici 9
829
2
jie-icj 22
hbe-icj 1970
830
5
bcfd-ida 59
hee-ida 1930
ehj-ida 1
bhf-ida 1
jbh-ida 1
831
7
ghi-idb 22
fce-idb 1939
bach-idb 19
cdh-idb 4
bfjd-idb 3
cii-idb 4
jcb-idb 1
832
4
dae-idc 1882
gjg-idc 102
iij-idc 6
djj-idc 2
833
4
bfda-idd 54
fj-idd 1923
bbah-idd 11
fih-idd 4
834
2
dcd-ide 1991
fgc-ide 1
835
6
ha-idf 1923
dh-idf 29
dii-idf 19
efa-idf 17
bajg-idf 1
jhi-idf 3
836
4
dhd-idg 59
ic-idg 1920
bfi-idg 11
bagf-idg 2
837
3
bad-idh 1990
gdg-idh 1
hhg-idh 1
838
6
bgfa-idi 235
ech-idi 84
ie-idi 1645
bbdd-idi 20
hhc-idi 6
baeh-idi 2
839
3
bcc-idj 1964
fdj-idj 27
bgf-idj 1
840
4
bij-iea 16
chb-iea 1700
bebf-iea 274
eeb-iea 2
841
4
bab-ieb 1929
bbie-ieb 12
fhb-ieb 49
bdaj-ieb 2
842
6
dhh-iec 1743
hfg-iec 235
bbca-iec 7
iff-iec 4
fgf-iec 1
hfh-iec 2
843
5
jac-ied 42
f-ied 1888
bbid-ied 50
bche-ied 5
hhb-ied 7
844
3
efc-iee 1981
baje-iee 8
bdcd-iee 3
845
5
ea-ief 5
bbah-ief 32
jc-ief 1908
bfc-ief 38
hag-ief 9
846
5
ffh-ieg 16
ebg-ieg 1910
idd-ieg 51
hcd-ieg 9
fjj-ieg 6
847
4
caj-ieh 4
bge-ieh 3
bjg-ieh 1948
bchj-ieh 37
848
6
efg-iei 1923
hgi-iei 49
behf-iei 9
bcgb-iei 8
dbf-iei 2
gdf-iei 1
849
2
bbh-iej 250
bdi-iej 1742
850
5
ccc-ifa 30
hcf-ifa 1939
bbbi-ifa 18
bdbe-ifa 4
bdih-ifa 1
851
3
fgh-ifb 1911
dfh-ifb 52
bagh-ifb 29
852
7
ejj-ifc 21
bchg-ifc 191
cee-ifc 12
cb-ifc 1719
jid-ifc 40
gfa-ifc 7
fdj-ifc 2
853
4
bah-ifd 1844
bbhd-ifd 104
cf-ifd 42
ijh-ifd 2
854
4
fhh-ife 1755
dad-ife 63
hjf-ife 171
bbdj-ife 3
855
5
fb-iff 1904
efe-iff 74
bjb-iff 3
jgf-iff 8
cgi-iff 3
856
4
bgeb-ifg 78
cjh-ifg 1866
be-ifg 45
jci-ifg 3
857
5
cbf-ifh 1949
baga-ifh 7
cid-ifh 27
baai-ifh 8
eif-ifh 1
858
3
ejg-ifi 1972
bcci-ifi 15
badf-ifi 5
859
1
chb-ifj 1992
860
2
gfj-iga 1973
ebb-iga 19
861
2
gb-igb 1937
cif-igb 55
862
3
eaf-igc 1942
bcgi-igc 49
gh-igc 1
863
3
ife-igd 1976
ggg-igd 14
hfd-igd 2
864
3
dbi-ige 1923
hjc-ige 55
dbj-ige 14
865
1
egi-igf 1992
866
2
ejj-igg 1990
babd-igg 2
867
1
hag-igh 1992
868
3
gag-igi 1977
bbg-igi 7
bcbj-igi 8
869
4
gih-igj 1941
dde-igj 11
jba-igj 25
bdie-igj 15
870
4
hgf-iha 1722
bcdj-iha 243
jfa-iha 20
bbfe-iha 7
871
2
eii-ihb 1981
bbcj-ihb 11
872
3
eba-ihc 1979
ehj-ihc 11
jfd-ihc 2
873
5
fj-ihd 5
bbdd-ihd 97
ddf-ihd 1778
behh-ihd 111
bgei-ihd 1
874
3
hdi-ihe 1960
hdg-ihe 28
hdj-ihe 4
875
5
bbad-ihf 118
eh-ihf 1849
ijj-ihf 12
cfb-ihf 3
bfcc-ihf 10
876
4
gbf-ihg 1954
gij-ihg 23
cdj-ihg 14
bcj-ihg 1
877
3
eef-ihh 1967
cib-ihh 20
gih-ihh 5
878
5
bdgf-ihi 248
gjh-ihi 1735
bebh-ihi 6
jg-ihi 1
hdb-ihi 2
879
3
caf-ihj 74
dja-ihj 1894
cef-ihj 24
880
3
fgb-iia 1971
fid-iia 15
hfh-iia 6
881
5
id-iib 1800
baeb-iib 174
cfb-iib 3
chd-iib 6
bafa-iib 9
882
5
jje-iic 55
baj-iic 1866
fag-iic 57
gfa-iic 4
iie-iic 10
883
4
cej-iid 1977
iae-iid 3
ffa-iid 11
bfei-iid 1
884
5
cbb-iie 4
bec-iie 1958
jee-iie 13
bejf-iie 15
bgc-iie 2
885
2
hif-iif 1978
bbei-iif 14
886
4
cde-iig 1965
hjb-iig 1
hcg-iig 24
ddg-iig 2
887
1
hbj-iih 1992
888
2
dhi-iii 1980
bbib-iii 12
889
2
fih-iij 1956
baaa-iij 36
890
4
dbj-ija 4
bib-ija 1982
iaa-ija 4
bcfe-ija 2
891
1
ega-ijb 1992
892
4
bbf-ijc 1982
bcij-ijc 2
cgi-ijc 5
hg-ijc 3
893
4
hfi-ijd 37
beda-ijd 320
gai-ijd 1625
gdh-ijd 10
894
4
beef-ije 74
bef-ije 1890
bbbj-ije 26
gda-ije 2
895
3
cai-ijf 1984
hei-ijf 1
bj-ijf 7
896
3
ig-ijg 4
behi-ijg 105
cgi-ijg 1883
897
2
hhg-ijh 1981
bii-ijh 11
898
2
gd-iji 23
cbj-iji 1969
899
2
cff-ijj 1976
iaf-ijj 16
900
3
cf-jaa 1956
bbjh-jaa 33
jbg-jaa 3
901
3
djh-jab 1985
gbe-jab 5
baej-jab 2
902
5
ghg-jac 14
hca-jac 1942
ejj-jac 13
ibb-jac 12
bgg-jac 11
903
3
djc-jad 1984
bcij-jad 7
dgj-jad 1
904
3
cja-jae 1932
bbih-jae 58
ee-jae 2
905
3
bgd-jaf 5
fjj-jaf 1969
bdig-jaf 18
906
3
cg-jag 1970
cbc-jag 19
bdij-jag 3
907
7
hf-jah 1833
bchh-jah 69
baia-jah 62
fie-jah 23
bcif-jah 2
cfe-jah 2
bajg-jah 1
908
5
gbj-jai 96
hah-jai 1766
bffi-jai 16
efa-jai 26
bbbg-jai 88
909
2
iic-jaj 1861
ebd-jaj 131
910
3
gej-jba 41
cgd-jba 1944
bdef-jba 7
911
3
bde-jbb 1966
dhg-jbb 16
gjc-jbb 10
912
2
gbg-jbc 1905
jca-jbc 87
913
3
bfad-jbd 24
dij-jbd 1959
bgh-jbd 9
914
3
de-jbe 2
fbj-jbe 1989
bbig-jbe 1
915
5
gfg-jbf 1882
bedi-jbf 98
hai-jbf 7
cc-jbf 4
jbe-jbf 1
916
5
baie-jbg 44
igc-jbg 1870
ehd-jbg 64
bdid-jbg 13
bjd-jbg 1
917
3
bji-jbh 1877
dbd-jbh 59
babf-jbh 56
918
2
bdcc-jbi 196
hai-jbi 1796
919
5
ieg-jbj 1983
ejd-jbj 3
hdc-jbj 2
jhb-jbj 2
daa-jbj 2
920
4
idf-jca 1864
jfg-jca 114
fdh-jca 9
jde-jca 5
921
4
faj-jcb 26
gae-jcb 24
ihh-jcb 1931
hhf-jcb 11
922
3
fjg-jcc 3
fej-jcc 1954
gfb-jcc 35
923
4
jcc-jcd 26
ied-jcd 1931
hgh-jcd 31
bagh-jcd 4
924
2
hdb-jce 1984
bafi-jce 8
925
3
igj-jcf 1983
ghe-jcf 4
djc-jcf 5
926
4
hjb-jcg 1756
ggg-jcg 227
cfj-jcg 4
babe-jcg 5
927
1
hhh-jch 1992
928
6
hhe-jci 1504
bfbf-jci 377
gih-jci 99
beia-jci 2
fb-jci 3
fch-jci 7
929
1
bch-jcj 1992
930
3
bgdf-jda 22
cjb-jda 1454
bdig-jda 516
931
6
bai-jdb 1909
cgf-jdb 23
hge-jdb 32
jhc-jdb 16
jji-jdb 6
bbaj-jdb 6
932
4
iib-jdc 1977
gdh-jdc 10
hbh-jdc 2
jc-jdc 3
933
3
dic-jdd 1931
dhc-jdd 56
ffh-jdd 5
934
6
bi-jde 128
bie-jde 1850
ha-jde 3
bdgi-jde 4
bcjb-jde 4
baad-jde 3
935
1
cbe-jdf 1992
936
7
ibi-jdg 1914
gea-jdg 14
bhb-jdg 14
dhj-jdg 39
bh-jdg 4
fbf-jdg 2
cjh-jdg 5
937
1
ea-jdh 1992
938
1
dfb-jdi 1992
939
4
ja-jdj 1976
jfj-jdj 12
eic-jdj 3
dhb-jdj 1
940
3
igh-jea 1931
ije-jea 60
ef-jea 1
941
2
dha-jeb 1985
jad-jeb 7
942
5
badg-jec 4
ehc-jec 1979
bdfg-jec 4
dae-jec 4
bgb-jec 1
943
1
djc-jed 1992
944
4
ceg-jee 1778
hjb-jee 200
ej-jee 4
cfg-jee 10
945
5
bbje-jef 65
badj-jef 119
beh-jef 1783
fad-jef 22
bbfe-jef 3
946
2
bbj-jeg 1989
baib-jeg 3
947
3
ddj-jeh 1974
bgdb-jeh 15
bafe-jeh 3
948
2
eff-jei 1991
jja-jei 1
949
3
dch-jej 96
fgj-jej 1798
ehb-jej 98
950
4
fdj-jfa 63
bhe-jfa 1900
iec-jfa 20
chb-jfa 9
951
3
cge-jfb 1966
ebb-jfb 19
bbdb-jfb 7
952
3
cgh-jfc 1749
jgb-jfc 241
egb-jfc 2
953
2
fbd-jfd 1901
babc-jfd 91
954
4
egf-jfe 1639
bfgb-jfe 305
c-jfe 43
bcif-jfe 5
955
3
ee-jff 1950
bfeb-jff 18
egg-jff 24
956
4
fic-jfg 1883
bccb-jfg 57
ega-jfg 51
ghc-jfg 1
957
5
fdf-jfh 64
bffj-jfh 46
gfb-jfh 263
eij-jfh 1618
ddc-jfh 1
958
4
dii-jfi 18
bbj-jfi 176
eib-jfi 1593
befa-jfi 205
959
5
bcc-jfj 1620
bdhe-jfj 357
bcaj-jfj 6
eac-jfj 3
jfa-jfj 6
960
5
bfab-jga 4
fdf-jga 1591
bfcd-jga 379
bagg-jga 17
bfcf-jga 1
961
2
idg-jgb 1750
ecd-jgb 242
962
5
babj-jgc 16
ibd-jgc 54
ied-jgc 1910
cfa-jgc 5
bba-jgc 7
963
1
ghb-jgd 1992
964
5
dda-jge 1896
bcgj-jge 65
bagf-jge 7
bedj-jge 18
gbf-jge 6
965
6
i-jgf 47
ccc-jgf 1914
hhj-jgf 21
fjd-jgf 2
fbf-jgf 3
bhg-jgf 5
966
3
cfd-jgg 1941
bajc-jgg 22
heh-jgg 29
967
2
dfc-jgh 13
jcb-jgh 1979
968
2
gjf-jgi 1762
iae-jgi 230
969
1
eca-jgj 1992
970
5
bea-jha 4
ghd-jha 45
jia-jha 61
fbf-jha 1880
efh-jha 2
971
1
ejg-jhb 1992
972
4
eej-jhc 1967
ced-jhc 13
hei-jhc 7
gga-jhc 5
973
3
cff-jhd 1821
gba-jhd 151
geb-jhd 20
974
3
bbai-jhe 14
jae-jhe 1976
jih-jhe 2
975
4
gid-jhf 1689
fch-jhf 22
bajj-jhf 191
behe-jhf 90
976
2
fbi-jhg 1938
hde-jhg 54
977
3
gab-jhh 1963
bfia-jhh 27
gej-jhh 2
978
3
fca-jhi 1959
bcj-jhi 26
bagi-jhi 7
979
2
eei-jhj 289
fda-jhj 1703
980
7
hdd-jia 1897
bded-jia 58
bje-jia 7
ddg-jia 9
ecc-jia 10
baac-jia 9
baca-jia 2
981
4
iac-jib 17
bab-jib 1962
bjf-jib 10
gda-jib 3
982
3
igj-jic 15
ija-jic 1975
hff-jic 2
983
4
jff-jid 1947
bgfj-jid 34
cag-jid 5
bdgd-jid 6
984
3
hdb-jie 1973
baih-jie 16
cij-jie 3
985
4
bb-jif 42
hah-jif 1937
dge-jif 12
bdih-jif 1
986
3
gha-jig 41
bbe-jig 1943
bafi-jig 8
987
3
jhi-jih 1983
gfi-jih 2
bfa-jih 7
988
4
cei-jii 6
bjh-jii 1935
ddf-jii 50
ihe-jii 1
989
3
ge-jij 3
ebc-jij 1988
bah-jij 1
990
1
idh-jja 1992
991
6
ihg-jjb 1968
cjc-jjb 4
bdi-jjb 4
hja-jjb 12
jif-jjb 2
ieg-jjb 2
992
4
eif-jjc 1857
bcgb-jjc 103
jhg-jjc 12
jbg-jjc 20
993
1
daj-jjd 1992
994
5
bbcg-jje 42
hdd-jje 1907
baig-jje 33
badd-jje 7
ej-jje 3
995
2
hja-jjf 1988
ccf-jjf 4
996
2
efa-jjg 1978
gfc-jjg 14
997
1
geh-jjh 1992
998
2
hef-jji 1991
j-jji 1
999
4
baea-jjj 9
ibc-jjj 1601
bcci-jjj 372
edg-jjj 10
1000
1
fgi-baaa 1992
1001
5
jeg-baab 1966
efi-baab 5
ifd-baab 18
bc-baab 2
bbdf-baab 1
1002
2
hig-baac 1945
jbh-baac 47
1003
4
bbbh-baad 52
ehj-baad 1748
ceb-baad 179
jcd-baad 13
1004
2
dib-baae 1960
eje-baae 32
1005
2
baae-baaf 1989
bdej-baaf 3
1006
5
beja-baag 1
fc-baag 1882
jci-baag 90
ffj-baag 14
cdc-baag 5
1007
3
ic-baah 1979
baef-baah 12
jab-baah 1
1008
4
dgd-baai 1923
bacb-baai 22
igj-baai 8
baha-baai 39
1009
1
ceb-baaj 1992
1010
5
jdf-baba 1
dfi-baba 1920
ehi-baba 65
bbfb-baba 4
haj-baba 2
1011
3
djh-babb 193
ggi-babb 1790
edh-babb 9
1012
5
baif-babc 8
if-babc 17
jga-babc 1905
beag-babc 60
ege-babc 2
1013
3
dfe-babd 52
gec-babd 1939
bddi-babd 1
1014
4
ebj-babe 135
cjc-babe 1837
ije-babe 17
dbj-babe 3
1015
2
begj-babf 122
ceg-babf 1870
1016
4
dja-babg 1850
bdhd-babg 59
beba-babg 82
bbdj-babg 1
1017
2
cbg-babh 1976
baia-babh 16
1018
4
edb-babi 1689
baij-babi 210
cdb-babi 88
gd-babi 5
1019
4
dhb-babj 1978
fdc-babj 7
bfib-babj 1
bbcg-babj 6
1020
1
igh-baca 1992
1021
7
jhb-bacb 1
bgbj-bacb 19
che-bacb 1930
heb-bacb 8
jg-bacb 16
bcje-bacb 15
jce-bacb 3
1022
3
feg-bacc 1658
gdb-bacc 318
hbc-bacc 16
1023
2
hjh-bacd 1988
jgf-bacd 4
1024
2
dhb-bace 1983
bbcd-bace 9
1025
1
ifd-bacf 1992
1026
2
cja-bacg 1986
bgdb-bacg 6
1027
3
bih-bach 42
fdd-bach 1946
baag-bach 4
1028
2
egi-baci 1905
ejc-baci 87
1029
4
ib-bacj 1659
iha-bacj 300
bada-bacj 20
ibj-bacj 13
1030
5
ba-bada 1938
hej-bada 12
bbcf-bada 18
ecj-bada 5
gdb-bada 19
1031
3
bddf-badb 12
bdf-badb 1974
dcd-badb 6
1032
3
cad-badc 1856
ifg-badc 120
hfg-badc 16
1033
3
jc-badd 1969
bcac-badd 22
gh-badd 1
1034
1
ega-bade 1992
1035
2
bhf-badf 1974
fgh-badf 18
1036
2
jhi-badg 1988
bbbf-badg 4
1037
2
fhe-badh 1989
bbgj-badh 3
1038
2
bbdi-badi 112
ghg-badi 1880
1039
4
ff-badj 1855
bjf-badj 121
bbhf-badj 12
ijj-badj 4
1040
4
jgg-baea 1967
hdd-baea 21
he-baea 1
cid-baea 3
1041
4
fd-baeb 3
iag-baeb 1806
bdcj-baeb 176
bbaf-baeb 7
1042
5
jha-baec 1903
hbg-baec 62
jaa-baec 24
ccb-baec 2
bcac-baec 1
1043
1
djc-baed 1992
1044
2
fdj-baee 1960
baeg-baee 32
1045
4
efd-baef 1978
fi-baef 12
gj-baef 1
bdbf-baef 1
1046
5
bcef-baeg 35
ccc-baeg 1931
jdc-baeg 13
baic-baeg 1
hhd-baeg 12
1047
2
dfd-baeh 1991
ihg-baeh 1
1048
4
bagg-baei 71
bcig-baei 84
chj-baei 1831
bhc-baei 6
1049
5
dgg-baej 1448
bdfj-baej 219
bbhh-baej 323
hih-baej 1
bdij-baej 1
1050
5
jdj-bafa 17
hgc-bafa 1907
babe-bafa 31
dgj-bafa 34
cff-bafa 3
1051
4
baah-bafb 1833
gdg-bafb 114
bbbd-bafb 43
bcji-bafb 2
1052
4
jce-bafc 1934
hii-bafc 48
gfg-bafc 4
bbef-bafc 6
1053
2
fei-bafd 1978
cfa-bafd 14
1054
3
fdd-bafe 94
dhc-bafe 1896
bgf-bafe 2
1055
2
hcj-baff 1692
bfif-baff 300
1056
1
fdd-bafg 1992
1057
1
jbd-bafh 1992
1058
3
bhj-bafi 1980
bag-bafi 6
chi-bafi 6
1059
3
gfi-bafj 1857
hef-bafj 134
bcag-bafj 1
1060
2
bbag-baga 46
ded-baga 1946
1061
3
fhb-bagb 320
dfb-bagb 1671
bcgd-bagb 1
1062
1
gie-bagc 1992
1063
3
beg-bagd 1978
ibg-bagd 2
hgd-bagd 12
1064
4
jfb-bage 1688
jhf-bage 300
babh-bage 3
bbcj-bage 1
1065
2
bede-bagf 160
bgd-bagf 1832
1066
5
hgb-bagg 21
jid-bagg 1899
fcb-bagg 55
baie-bagg 16
bbgh-bagg 1
1067
6
cde-bagh 11
gje-bagh 31
jbd-bagh 1897
cgf-bagh 31
eab-bagh 8
ijg-bagh 14
1068
3
ehh-bagi 1965
bcac-bagi 25
ggh-bagi 2
1069
3
jhd-bagj 1990
bad-bagj 1
bgj-bagj 1
1070
3
bcgf-baha 43
bgcc-baha 101
cbf-baha 1848
1071
2
cgc-bahb 1988
bgah-bahb 4
1072
2
fcj-bahc 1987
hbg-bahc 5
1073
6
behd-bahd 10
efa-bahd 1702
beij-bahd 42
dbb-bahd 232
dii-bahd 5
bcgf-bahd 1
1074
2
iaa-bahe 1981
bcdi-bahe 11
1075
2
bagd-bahf 1989
ffi-bahf 3
1076
2
bgc-bahg 1521
gjc-bahg 471
1077
4
bedg-bahh 27
hea-bahh 1933
jab-bahh 2
bahg-bahh 30
1078
4
hab-bahi 1930
ia-bahi 3
ghc-bahi 54
ceh-bahi 5
1079
2
ghi-bahj 1988
fbe-bahj 4
1080
3
jif-baia 1915
bgg-baia 76
gaf-baia 1
1081
2
iac-baib 1983
hih-baib 9
1082
3
babi-baic 1989
iaa-baic 2
bcgg-baic 1
1083
2
ib-baid 1986
bejd-baid 6
1084
5
chg-baie 7
iaf-baie 1952
efc-baie 12
bade-baie 14
bai-baie 7
1085
2
ha-baif 1975
jcb-baif 17
1086
4
hif-baig 20
edd-baig 1954
jgh-baig 13
ihc-baig 5
1087
6
gcf-baih 1951
becj-baih 31
bbgd-baih 3
bcej-baih 3
eea-baih 2
bcgf-baih 2
1088
2
ffj-baii 1971
bbab-baii 21
1089
4
bha-baij 30
gje-baij 1757
ife-baij 203
bfh-baij 2
1090
4
bif-baja 1903
cdh-baja 31
bcfj-baja 53
cgg-baja 5
1091
3
ji-bajb 1958
bafj-bajb 25
bdfg-bajb 9
1092
3
dhb-bajc 15
hih-bajc 1964
bbae-bajc 13
1093
4
hha-bajd 1977
bfjc-bajd 8
edc-bajd 4
hhg-bajd 3
1094
4
gfi-baje 111
iej-baje 1857
bdab-baje 15
hhe-baje 9
1095
5
bbgi-bajf 173
eca-bajf 1802
jcd-bajf 12
bcje-bajf 3
jeb-bajf 2
1096
2
cgf-bajg 1990
fi-bajg 2
1097
2
bia-bajh 11
hba-bajh 1981
1098
2
baje-baji 1991
bhf-baji 1
1099
3
ejh-bajj 1795
bajf-bajj 189
eci-bajj 8
1100
4
bcfa-bbaa 299
cf-bbaa 1689
ghb-bbaa 1
beeg-bbaa 3
1101
2
cde-bbab 1937
bbfc-bbab 55
1102
4
bejd-bbac 23
dce-bbac 1930
iif-bbac 24
fed-bbac 15
1103
3
jbh-bbad 63
ga-bbad 1875
bbag-bbad 54
1104
6
gc-bbae 86
bcfc-bbae 5
gid-bbae 1887
hg-bbae 4
bgba-bbae 8
eah-bbae 2
1105
2
eff-bbaf 1990
hhg-bbaf 2
1106
1
gff-bbag 1992
1107
4
cja-bbah 1942
bfjh-bbah 2
beci-bbah 31
fhe-bbah 17
1108
4
ebe-bbai 1965
bhj-bbai 24
bdch-bbai 2
bafj-bbai 1
1109
1
ich-bbaj 1992
1110
5
hde-bbba 1815
hdb-bbba 150
cgd-bbba 12
jid-bbba 10
babb-bbba 5
1111
1
hed-bbbb 1992
1112
1
dff-bbbc 1992
1113
4
icb-bbbd 1918
bgab-bbbd 31
bbh-bbbd 6
baec-bbbd 37
1114
3
bcc-bbbe 1807
bccj-bbbe 147
dhj-bbbe 38
1115
3
gej-bbbf 1988
cef-bbbf 3
faj-bbbf 1
1116
3
ief-bbbg 1953
icb-bbbg 37
baci-bbbg 2
1117
2
ehg-bbbh 1979
bagc-bbbh 13
1118
2
bac-bbbi 1990
gee-bbbi 2
1119
3
big-bbbj 1956
bahe-bbbj 10
bgdj-bbbj 26
1120
2
bdd-bbca 1979
jcc-bbca 13
1121
6
djj-bbcb 1926
hih-bbcb 26
jfd-bbcb 26
iee-bbcb 10
fbc-bbcb 3
ccc-bbcb 1
1122
2
hbd-bbcc 1984
bgf-bbcc 8
1123
3
baii-bbcd 1970
gje-bbcd 19
jjd-bbcd 3
1124
2
iff-bbce 1982
gde-bbce 10
1125
2
fhc-bbcf 326
bbae-bbcf 1666
1126
3
fcg-bbcg 1949
ccj-bbcg 30
bdid-bbcg 13
1127
1
icb-bbch 1992
1128
2
bie-bbci 1968
babh-bbci 24
1129
2
hee-bbcj 1987
bbbb-bbcj 5
1130
3
jde-bbda 1981
ehh-bbda 4
bbji-bbda 7
1131
5
bfdj-bbdb 18
ifa-bbdb 100
bbf-bbdb 1768
idc-bbdb 88
hjj-bbdb 18
1132
1
jh-bbdc 1992
1133
6
beb-bbdd 24
bij-bbdd 1825
bci-bbdd 94
eii-bbdd 19
fgh-bbdd 7
gid-bbdd 23
1134
2
hce-bbde 1913
jif-bbde 79
1135
3
baed-bbdf 1936
gbi-bbdf 53
gbc-bbdf 3
1136
4
ijh-bbdg 1936
bgdc-bbdg 33
bhc-bbdg 19
bid-bbdg 4
1137
3
eef-bbdh 1941
ghb-bbdh 37
bcjd-bbdh 14
1138
3
bcba-bbdi 7
baee-bbdi 1907
hbh-bbdi 78
1139
1
ghi-bbdj 1992
1140
3
dfh-bbea 1961
df-bbea 26
cga-bbea 5
1141
5
bbae-bbeb 79
bbde-bbeb 60
ihd-bbeb 174
bffc-bbeb 6
ji-bbeb 1673
1142
3
bcie-bbec 109
ge-bbec 1882
cai-bbec 1
1143
2
ijf-bbed 1986
jc-bbed 6
1144
2
bdee-bbee 50
gcj-bbee 1942
1145
4
fjf-bbef 6
badd-bbef 1861
fjb-bbef 121
ce-bbef 4
1146
3
bgbc-bbeg 7
eca-bbeg 1967
bcjg-bbeg 18
1147
2
ghj-bbeh 1962
eg-bbeh 30
1148
2
eif-bbei 11
gej-bbei 1981
1149
3
fci-bbej 1808
bcbb-bbej 149
fja-bbej 35
1150
2
jf-bbfa 1962
bacc-bbfa 30
1151
5
bdah-bbfb 11
fgd-bbfb 1861
baji-bbfb 73
bbgg-bbfb 44
ghj-bbfb 3
1152
3
hbe-bbfc 1896
ibh-bbfc 92
bfej-bbfc 4
1153
4
ebc-bbfd 1
eaa-bbfd 1964
bdcj-bbfd 23
bdje-bbfd 4
1154
2
chg-bbfe 1946
bbgi-bbfe 46
1155
6
hg-bbff 11
bdjd-bbff 59
fcc-bbff 1886
ihi-bbff 27
dbh-bbff 8
jig-bbff 1
1156
4
bfee-bbfg 209
fea-bbfg 1774
eee-bbfg 8
bcjh-bbfg 1
1157
3
efd-bbfh 1929
bbjg-bbfh 54
gec-bbfh 9
1158
3
bbej-bbfi 1939
bfhb-bbfi 51
bace-bbfi 2
1159
4
babh-bbfj 1738
ifc-bbfj 204
cbc-bbfj 46
cje-bbfj 4
1160
2
jbc-bbga 1977
eji-bbga 15
1161
4
hgd-bbgb 18
iic-bbgb 1877
hi-bbgb 88
jff-bbgb 9
1162
1
bafa-bbgc 1992
1163
2
bgag-bbgd 45
bh-bbgd 1947
1164
4
ddd-bbge 1900
eb-bbge 43
bbff-bbge 47
ihg-bbge 2
1165
1
fcj-bbgf 1992
1166
5
djf-bbgg 1945
bdai-bbgg 25
gfh-bbgg 7
bcde-bbgg 11
ca-bbgg 4
1167
1
bbei-bbgh 1992
1168
4
jgi-bbgi 202
jab-bbgi 1776
bfi-bbgi 11
bdgi-bbgi 3
1169
4
bbcj-bbgj 1930
bejh-bbgj 33
eah-bbgj 28
hjc-bbgj 1
1170
2
begi-bbha 81
fbe-bbha 1911
1171
2
djd-bbhb 1771
iec-bbhb 221
1172
3
cbh-bbhc 20
jdi-bbhc 1970
bca-bbhc 2
1173
4
bced-bbhd 18
bdb-bbhd 33
ece-bbhd 1894
j-bbhd 47
1174
4
fh-bbhe 1913
gfe-bbhe 7
id-bbhe 8
bbgb-bbhe 64
1175
3
dia-bbhf 1978
bfec-bbhf 6
baif-bbhf 8
1176
1
bai-bbhg 1992
1177
3
bij-bbhh 1669
beee-bbhh 299
bcjf-bbhh 24
1178
3
hgi-bbhi 30
bfge-bbhi 4
gfi-bbhi 1958
1179
1
c-bbhj 1992
1180
3
ei-bbia 21
edb-bbia 22
ij-bbia 1949
1181
2
ibb-bbib 1914
bdi-bbib 78
1182
2
befc-bbic 5
iab-bbic 1987
1183
1
bbdd-bbid 1992
1184
3
dee-bbie 10
bbhj-bbie 2
def-bbie 1980
1185
2
bij-bbif 1947
dcj-bbif 45
1186
1
cig-bbig 1992
1187
2
bfd-bbih 1938
gc-bbih 54
1188
2
jhc-bbii 1733
bfgf-bbii 259
1189
4
bbie-bbij 1949
beci-bbij 3
bbdf-bbij 39
cdd-bbij 1
1190
2
bacb-bbja 1826
fec-bbja 166
1191
2
gje-bbjb 1989
ffj-bbjb 3
1192
3
ii-bbjc 17
bbha-bbjc 1974
bhc-bbjc 1
1193
1
jig-bbjd 1992
1194
1
cbd-bbje 1992
1195
4
fcj-bbjf 5
dji-bbjf 1758
haj-bbjf 166
jbg-bbjf 63
1196
3
bagj-bbjg 150
hjb-bbjg 1806
bbfe-bbjg 36
1197
2
jih-bbjh 1959
bcjb-bbjh 33
1198
3
bch-bbji 1961
hhi-bbji 18
ijh-bbji 13
1199
1
cig-bbjj 1992
1200
2
bbie-bcaa 1936
bgb-bcaa 56
1201
4
gce-bcab 4
jjj-bcab 1983
dfi-bcab 2
bchi-bcab 3
1202
3
fa-bcac 1979
had-bcac 4
hac-bcac 9
1203
4
bgcb-bcad 94
bahe-bcad 1854
bdf-bcad 43
hcd-bcad 1
1204
2
ibg-bcae 1979
bdaj-bcae 13
1205
3
bbha-bcaf 45
bcda-bcaf 138
jh-bcaf 1809
1206
2
bgch-bcag 64
babb-bcag 1928
1207
2
eed-bcah 455
dhh-bcah 1537
1208
2
bbcj-bcai 11
bej-bcai 1981
1209
1
bbji-bcaj 1992
1210
2
ejb-bcba 1990
gfc-bcba 2
1211
3
hag-bcbb 1853
die-bcbb 78
bdbj-bcbb 61
1212
5
dbe-bcbc 23
bafj-bcbc 103
ef-bcbc 9
bbai-bcbc 1850
bcij-bcbc 7
1213
1
baca-bcbd 1992
1214
2
gda-bcbe 1956
bdd-bcbe 36
1215
2
igc-bcbf 1984
bged-bcbf 8
1216
3
behc-bcbg 13
dbh-bcbg 6
iea-bcbg 1973
1217
1
bhg-bcbh 1992
1218
3
jcf-bcbi 1972
jdd-bcbi 17
bfcf-bcbi 3
1219
3
hgc-bcbj 1986
hjj-bcbj 5
bcch-bcbj 1
1220
5
hf-bcca 1658
bdhj-bcca 5
behj-bcca 6
jfe-bcca 318
fb-bcca 5
1221
3
bcag-bccb 1928
cid-bccb 36
egb-bccb 28
1222
1
edj-bccc 1992
1223
3
ced-bccd 1795
behg-bccd 63
bfed-bccd 134
1224
2
eci-bcce 1986
iib-bcce 6
1225
2
bajb-bccf 1801
bfhd-bccf 191
1226
2
badf-bccg 1961
begg-bccg 31
1227
1
hjg-bcch 1992
1228
2
hjd-bcci 1963
bcae-bcci 29
1229
6
hci-bccj 1873
cfg-bccj 27
bg-bccj 9
gbe-bccj 78
bdeb-bccj 1
dci-bccj 4
1230
3
dh-bcda 1956
beii-bcda 4
ijd-bcda 32
1231
3
bbeb-bcdb 333
baci-bcdb 1654
bddd-bcdb 5
1232
5
bccd-bcdc 152
bfga-bcdc 3
bbae-bcdc 1820
bcj-bcdc 15
ghb-bcdc 2
1233
4
bdid-bcdd 18
bagh-bcdd 58
gf-bcdd 1902
bbfh-bcdd 14
1234
5
beje-bcde 18
bcha-bcde 4
gic-bcde 1948
baji-bcde 16
cba-bcde 6
1235
2
ge-bcdf 1851
bbef-bcdf 141
1236
3
chc-bcdg 36
jje-bcdg 1849
hjc-bcdg 107
1237
2
faf-bcdh 1988
bchf-bcdh 4
1238
4
hee-bcdi 27
che-bcdi 1918
cfg-bcdi 45
becb-bcdi 2
1239
1
fdb-bcdj 1992
1240
2
becb-bcea 36
bbhj-bcea 1956
1241
2
idj-bceb 1991
bfcf-bceb 1
1242
1
dgj-bcec 1992
1243
2
bbbc-bced 1972
bcjd-bced 20
1244
6
ejh-bcee 2
gdf-bcee 1975
iai-bcee 4
bdja-bcee 6
ffd-bcee 4
bdca-bcee 1
1245
2
fbj-bcef 1988
fbb-bcef 4
1246
1
cca-bceg 1992
1247
4
bge-bceh 1964
bbdf-bceh 11
bdae-bceh 15
fab-bceh 2
1248
1
bci-bcei 1992
1249
3
jfh-bcej 1988
ef-bcej 1
gif-bcej 3
1250
2
djh-bcfa 1703
jfh-bcfa 289
1251
1
gbc-bcfb 1992
1252
2
cig-bcfc 6
jbj-bcfc 1986
1253
3
beie-bcfd 2
idg-bcfd 54
jeh-bcfd 1936
1254
1
jh-bcfe 1992
1255
4
ddd-bcff 1904
iie-bcff 17
begg-bcff 53
hfh-bcff 18
1256
2
fjj-bcfg 1991
bcje-bcfg 1
1257
1
egd-bcfh 1992
1258
1
ihe-bcfi 1992
1259
4
bchb-bcfj 89
jii-bcfj 1894
cig-bcfj 4
ibc-bcfj 5
1260
1
ghc-bcga 1992
1261
2
eai-bcgb 1959
jae-bcgb 33
1262
2
bahc-bcgc 1970
beih-bcgc 22
1263
1
gba-bcgd 1992
1264
3
baih-bcge 1985
bgh-bcge 5
bddi-bcge 2
1265
1
bbga-bcgf 1992
1266
3
bfhf-bcgg 316
bbjg-bcgg 1674
beej-bcgg 2
1267
2
cbj-bcgh 1965
bdjg-bcgh 27
1268
4
bfh-bcgi 1918
fca-bcgi 33
hce-bcgi 30
bge-bcgi 11
1269
4
beae-bcgj 52
cbf-bcgj 1891
bdbg-bcgj 33
bfci-bcgj 16
1270
2
dgg-bcha 1985
deh-bcha 7
1271
2
hhd-bchb 1914
bdfj-bchb 78
1272
2
bdb-bchc 1952
cej-bchc 40
1273
2
jbd-bchd 1954
bdaf-bchd 38
1274
2
gcd-bche 1984
becg-bche 8
1275
2
hdj-bchf 1922
bfag-bchf 70
1276
4
hhj-bchg 1832
hga-bchg 40
bebi-bchg 113
idc-bchg 7
1277
5
bbij-bchh 13
cjb-bchh 1926
bcjj-bchh 38
hhi-bchh 10
bcjb-bchh 5
1278
2
bcdj-bchi 1985
ifh-bchi 7
1279
2
gdd-bchj 1955
jcd-bchj 37
1280
5
hid-bcia 1969
bgec-bcia 18
baid-bcia 2
ibc-bcia 1
hhg-bcia 2
1281
5
dde-bcib 12
bfgd-bcib 39
bje-bcib 38
bbif-bcib 1902
bdcc-bcib 1
1282
1
iji-bcic 1992
1283
2
ged-bcid 1991
bede-bcid 1
1284
3
bbgh-bcie 1871
eic-bcie 120
bebd-bcie 1
1285
2
jhh-bcif 1986
bdjb-bcif 6
1286
1
fae-bcig 1992
1287
1
cae-bcih 1992
1288
3
bafh-bcii 3
jeh-bcii 14
cga-bcii 1975
1289
1
ebd-bcij 1992
1290
3
ica-bcja 1834
hhd-bcja 100
bbfi-bcja 58
1291
2
bcaa-bcjb 1963
dba-bcjb 29
1292
2
bbdg-bcjc 1985
bbaf-bcjc 7
1293
1
hdf-bcjd 1992
1294
1
bbfh-bcje 1992
1295
4
dde-bcjf 1925
bedc-bcjf 12
bdjc-bcjf 54
fda-bcjf 1
1296
2
jce-bcjg 1972
eii-bcjg 20
1297
1
dch-bcjh 1992
1298
2
ida-bcji 1991
dg-bcji 1
1299
2
fig-bcjj 1969
bfgi-bcjj 23
1300
3
edh-bdaa 56
eba-bdaa 1925
gcj-bdaa 11
1301
2
iji-bdab 1978
bdib-bdab 14
1302
2
cgb-bdac 35
gba-bdac 1957
1303
3
dja-bdad 1984
ch-bdad 7
jdi-bdad 1
1304
2
bbif-bdae 1948
bahi-bdae 44
1305
1
ga-bdaf 1992
1306
1
badg-bdag 1992
1307
3
gcd-bdah 1982
ibd-bdah 6
beeg-bdah 4
1308
2
bajh-bdai 1975
baij-bdai 17
1309
2
hed-bdaj 11
je-bdaj 1981
1310
1
bbch-bdba 1992
1311
1
jeh-bdbb 1992
1312
1
bcgf-bdbc 1992
1313
1
cdg-bdbd 1992
1314
1
hh-bdbe 1992
1315
1
hf-bdbf 1992
1316
3
bfii-bdbg 33
hdj-bdbg 1932
ddc-bdbg 27
1317
1
jhg-bdbh 1992
1318
2
dbc-bdbi 1986
bfbc-bdbi 6
1319
4
jfa-bdbj 97
bbci-bdbj 1721
dhe-bdbj 47
gid-bdbj 127
1320
1
fej-bdca 1992
1321
2
cii-bdcb 1938
ibj-bdcb 54
1322
3
baj-bdcc 1796
bdhf-bdcc 171
iig-bdcc 25
1323
2
bbcb-bdcd 1968
bdgd-bdcd 24
1324
1
jfc-bdce 1992
1325
1
faa-bdcf 1992
1326
1
bce-bdcg 1992
1327
2
cac-bdch 53
hgc-bdch 1939
1328
2
efh-bdci 1982
ci-bdci 10
1329
2
feb-bdcj 1879
jjc-bdcj 113
1330
2
efh-bdda 1985
bebj-bdda 7
1331
1
bbbg-bddb 1992
1332
1
dee-bddc 1992
1333
2
bcbf-bddd 1985
daa-bddd 7
1334
2
jif-bdde 1990
bid-bdde 2
1335
3
gig-bddf 1982
bbbg-bddf 4
bbcc-bddf 6
1336
2
dja-bddg 1973
badj-bddg 19
1337
2
bffa-bddh 8
ci-bddh 1984
1338
1
fjg-bddi 1992
1339
3
bj-bddj 5
bcaf-bddj 1813
bbbe-bddj 174
1340
1
dc-bdea 1992
1341
2
jaf-bdeb 1952
bdif-bdeb 40
1342
4
bfaf-bdec 171
cca-bdec 4
ida-bdec 1816
bfeg-bdec 1
1343
2
befd-bded 55
bbbi-bded 1937
1344
3
gii-bdee 31
bcie-bdee 1956
cgc-bdee 5
1345
2
hbe-bdef 1979
bbeg-bdef 13
1346
3
bgfb-bdeg 6
hdh-bdeg 1983
iai-bdeg 3
1347
2
cfc-bdeh 1990
ecj-bdeh 2
1348
1
bccd-bdei 1992
1349
2
jag-bdej 1970
bfaa-bdej 22
1350
3
jjf-bdfa 1930
bje-bdfa 25
hdb-bdfa 37
1351
2
icf-bdfb 1913
ijg-bdfb 79
1352
2
bcea-bdfc 1989
hdc-bdfc 3
1353
2
bec-bdfd 1980
efb-bdfd 12
1354
2
gdf-bdfe 1947
bfeg-bdfe 45
1355
1
jga-bdff 1992
1356
2
bib-bdfg 1980
bdic-bdfg 12
1357
2
bacc-bdfh 1968
bege-bdfh 24
1358
2
jcf-bdfi 1687
becc-bdfi 305
1359
3
hae-bdfj 237
bbjf-bdfj 1754
cdf-bdfj 1
1360
4
bafa-bdga 43
ihf-bdga 1913
begc-bdga 14
ehh-bdga 22
1361
3
bead-bdgb 214
hig-bdgb 1775
fca-bdgb 3
1362
2
eba-bdgc 176
bcbd-bdgc 1816
1363
2
gga-bdgd 1964
gbc-bdgd 28
1364
1
baej-bdge 1992
1365
3
fcc-bdgf 42
gdb-bdgf 1744
bfbe-bdgf 206
1366
1
fbh-bdgg 1992
1367
3
cjg-bdgh 1974
ghj-bdgh 12
eea-bdgh 6
1368
2
bdjb-bdgi 54
bdj-bdgi 1938
1369
2
hhh-bdgj 1984
bgdi-bdgj 8
1370
3
gfj-bdha 1984
daj-bdha 2
behi-bdha 6
1371
2
hbh-bdhb 1984
haf-bdhb 8
1372
2
jei-bdhc 1556
bahg-bdhc 436
1373
2
bae-bdhd 21
bcbg-bdhd 1971
1374
4
ecc-bdhe 26
bagb-bdhe 1922
jjj-bdhe 41
baia-bdhe 3
1375
2
bcdh-bdhf 1832
bfae-bdhf 160
1376
1
efd-bdhg 1992
1377
2
eii-bdhh 1934
bdfd-bdhh 58
1378
3
ccf-bdhi 224
ihe-bdhi 1752
hb-bdhi 16
1379
1
iah-bdhj 1992
1380
2
jgg-bdia 1971
bgff-bdia 21
1381
1
bcfi-bdib 1992
1382
1
hhg-bdic 1992
1383
1
beh-bdid 1992
1384
1
igc-bdie 1992
1385
2
f-bdif 16
fgc-bdif 1976
1386
2
bajc-bdig 1463
bdge-bdig 529
1387
1
ijf-bdih 1992
1388
2
cch-bdii 1991
fbg-bdii 1
1389
1
fbg-bdij 1992
1390
2
bbhb-bdja 1985
bdeb-bdja 7
1391
1
bchd-bdjb 1992
1392
2
ifh-bdjc 1958
bfbb-bdjc 34
1393
1
eca-bdjd 1992
1394
3
cge-bdje 2
bacj-bdje 1988
bbjb-bdje 2
1395
1
jig-bdjf 1992
1396
1
bdef-bdjg 1992
1397
2
bfdf-bdjh 14
baj-bdjh 1978
1398
2
bej-bdji 1974
egb-bdji 18
1399
2
bccf-bdjj 174
cb-bdjj 1818
1400
2
bcfj-beaa 1986
eeb-beaa 6
1401
2
baai-beab 1984
bdde-beab 8
1402
1
cej-beac 1992
1403
2
bib-bead 1954
bafg-bead 38
1404
1
bdch-beae 1992
1405
1
geb-beaf 1992
1406
1
cci-beag 1992
1407
3
bgfc-beah 29
jie-beah 1956
bche-beah 7
1408
1
ida-beai 1992
1409
2
bcea-beaj 1922
dea-beaj 70
1410
3
bbf-beba 1944
bbcb-beba 38
bfg-beba 10
1411
1
bgf-bebb 1992
1412
1
bbah-bebc 1992
1413
2
babc-bebd 1976
bejj-bebd 16
1414
1
bccd-bebe 1992
1415
2
bbfj-bebf 1968
ghb-bebf 24
1416
1
idj-bebg 1992
1417
2
bbgc-bebh 1989
dag-bebh 3
1418
1
fad-bebi 1992
1419
1
bbec-bebj 1992
1420
2
ddg-beca 1983
jjf-beca 9
1421
3
jed-becb 1955
bfbj-becb 32
bcg-becb 5
1422
2
bcc-becc 1718
haf-becc 274
1423
2
bbii-becd 202
fba-becd 1790
1424
1
fii-bece 1992
1425
2
hce-becf 1988
fed-becf 4
1426
1
bagi-becg 1992
1427
1
dfj-bech 1992
1428
1
bbgj-beci 1992
1429
2
hec-becj 90
bdbi-becj 1902
1430
3
cbd-beda 143
bc-beda 1682
bfhh-beda 167
1431
1
bebd-bedb 1992
1432
2
baic-bedc 1982
bfaj-bedc 10
1433
1
ceg-bedd 1992
1434
2
hf-bede 12
bbda-bede 1980
1435
2
ebh-bedf 1991
djf-bedf 1
1436
2
jbg-bedg 27
gfg-bedg 1965
1437
3
baha-bedh 75
bgai-bedh 109
che-bedh 1808
1438
1
iib-bedi 1992
1439
1
igd-bedj 1992
1440
1
eii-beea 1992
1441
2
bbee-beeb 22
hcf-beeb 1970
1442
1
jba-beec 1992
1443
4
bfih-beed 101
becd-beed 175
hfi-beed 1715
dgj-beed 1
1444
2
hhc-beee 1732
eff-beee 260
1445
2
hhf-beef 1902
icf-beef 90
1446
3
he-beeg 1934
bdeb-beeg 54
befc-beeg 4
1447
1
bdgc-beeh 1992
1448
1
bdcg-beei 1992
1449
1
cge-beej 1992
1450
3
dba-befa 1787
cbc-befa 183
ebe-befa 22
1451
1
babd-befb 1992
1452
1
bchf-befc 1992
1453
3
dci-befd 13
iia-befd 1975
chj-befd 4
1454
1
fif-befe 1992
1455
2
hc-beff 1715
fid-beff 277
1456
1
bah-befg 1992
1457
1
heh-befh 1992
1458
1
bahf-befi 1992
1459
1
bdgc-befj 1992
1460
1
gca-bega 1992
1461
1
iie-begb 1992
1462
2
bgad-begc 7
ghf-begc 1985
1463
1
bdgi-begd 1992
1464
2
babb-bege 1984
bdci-bege 8
1465
1
dfc-begf 1992
1466
2
bfai-begg 20
ifb-begg 1972
1467
1
eac-begh 1992
1468
1
cff-begi 1992
1469
2
bbfb-begj 1989
eef-begj 3
1470
3
hcj-beha 49
bebd-beha 1930
cji-beha 13
1471
2
eeh-behb 1827
bfdh-behb 165
1472
1
ifa-behc 1992
1473
1
eda-behd 1992
1474
3
baja-behe 1916
bgaa-behe 62
ihd-behe 14
1475
1
hdf-behf 1992
1476
1
iei-behg 1992
1477
1
bcgg-behh 1992
1478
2
bgde-behi 105
bjh-behi 1887
1479
3
dcd-behj 1988
dbd-behj 3
ihb-behj 1
1480
1
ffd-beia 1992
1481
1
bdaj-beib 1992
1482
3
bbb-beic 1894
dg-beic 87
ec-beic 11
1483
2
iai-beid 55
bdje-beid 1937
1484
1
cgc-beie 1992
1485
3
gab-beif 332
hfb-beif 1650
cii-beif 10
1486
2
bedd-beig 1990
baf-beig 2
1487
2
dcc-beih 1673
ijd-beih 319
1488
1
cbe-beii 1992
1489
3
bah-beij 43
dee-beij 1948
che-beij 1
1490
1
cid-beja 1992
1491
1
bace-bejb 1992
1492
1
bbhj-bejc 1992
1493
1
badc-bejd 1992
1494
1
baag-beje 1992
1495
1
jhi-bejf 1992
1496
2
cha-bejg 1952
bcag-bejg 40
1497
1
bdaa-bejh 1992
1498
2
dcf-beji 21
ifa-beji 1971
1499
1
cdg-bejj 1992
1500
2
bhf-bfaa 1977
ccd-bfaa 15
1501
1
fbi-bfab 1992
1502
1
gfc-bfac 1992
1503
1
jhc-bfad 1992
1504
3
ecc-bfae 1910
bfah-bfae 76
bai-bfae 6
1505
2
hbb-bfaf 1820
bedh-bfaf 172
1506
2
jai-bfag 1981
bdad-bfag 11
1507
1
jbf-bfah 1992
1508
1
bcaj-bfai 1992
1509
1
bcjd-bfaj 1992
1510
1
bdgg-bfba 1992
1511
1
hda-bfbb 1992
1512
1
ijd-bfbc 1992
1513
3
bbjd-bfbd 2
fia-bfbd 1977
dcg-bfbd 13
1514
1
behh-bfbe 1992
1515
2
efe-bfbf 1853
bdga-bfbf 139
1516
1
hih-bfbg 1992
1517
1
f-bfbh 1992
1518
1
jjc-bfbi 1992
1519
1
beif-bfbj 1992
1520
1
ghc-bfca 1992
1521
3
bbba-bfcb 1756
gaj-bfcb 229
gfa-bfcb 7
1522
1
gga-bfcc 1992
1523
3
ggc-bfcd 1622
bcdc-bfcd 155
bdbj-bfcd 215
1524
1
jh-bfce 1992
1525
1
bca-bfcf 1992
1526
3
cjc-bfcg 1922
bgdj-bfcg 57
bfgg-bfcg 13
1527
1
bafe-bfch 1992
1528
1
fjb-bfci 1992
1529
2
gh-bfcj 9
dif-bfcj 1983
1530
2
baai-bfda 1991
bgce-bfda 1
1531
1
iih-bfdb 1992
1532
1
bfbc-bfdc 1992
1533
1
bcgh-bfdd 1992
1534
1
jgf-bfde 1992
1535
1
ddf-bfdf 1992
1536
1
bdfi-bfdg 1992
1537
1
bdec-bfdh 1992
1538
2
ihc-bfdi 1961
fgc-bfdi 31
1539
2
bddd-bfdj 1990
dgg-bfdj 2
1540
1
jdg-bfea 1992
1541
1
ggf-bfeb 1992
1542
2
bdge-bfec 1988
edg-bfec 4
1543
2
iia-bfed 1768
iea-bfed 224
1544
2
dae-bfee 1881
fhi-bfee 111
1545
4
faa-bfef 17
ied-bfef 1961
bgda-bfef 7
bgaf-bfef 7
1546
1
dfb-bfeg 1992
1547
1
fdc-bfeh 1992
1548
1
cbf-bfei 1992
1549
1
bdia-bfej 1992
1550
1
iab-bffa 1992
1551
1
bda-bffb 1992
1552
1
iai-bffc 1992
1553
1
egi-bffd 1992
1554
1
jai-bffe 1992
1555
1
becg-bfff 1992
1556
1
gci-bffg 1992
1557
1
ghi-bffh 1992
1558
1
ed-bffi 1992
1559
1
eda-bffj 1992
1560
2
dcg-bfga 1991
bfj-bfga 1
1561
2
beif-bfgb 1956
bcfj-bfgb 36
1562
1
bdac-bfgc 1992
1563
1
ihj-bfgd 1992
1564
1
chj-bfge 1992
1565
2
eig-bfgf 1737
bgga-bfgf 255
1566
1
ec-bfgg 1992
1567
1
bbie-bfgh 1992
1568
3
bgej-bfgi 181
fea-bfgi 1809
bgee-bfgi 2
1569
1
bdd-bfgj 1992
1570
1
cga-bfha 1992
1571
1
bhg-bfhb 1992
1572
1
dgd-bfhc 1992
1573
1
bdgb-bfhd 1992
1574
1
bfi-bfhe 1992
1575
2
jjj-bfhf 1978
ded-bfhf 14
1576
2
ibi-bfhg 1873
bfhi-bfhg 119
1577
1
ibh-bfhh 1992
1578
1
ice-bfhi 1992
1579
2
gih-bfhj 1983
bejj-bfhj 9
1580
1
df-bfia 1992
1581
1
bdca-bfib 1992
1582
2
igc-bfic 1978
bgfg-bfic 14
1583
1
hfa-bfid 1992
1584
1
ceh-bfie 1992
1585
2
caa-bfif 6
dfi-bfif 1986
1586
1
bceb-bfig 1992
1587
1
cif-bfih 1992
1588
2
hjg-bfii 25
edc-bfii 1967
1589
1
gih-bfij 1992
1590
1
bie-bfja 1992
1591
1
icj-bfjb 1992
1592
1
bej-bfjc 1992
1593
1
bajd-bfjd 1992
1594
1
bfba-bfje 1992
1595
1
cdg-bfjf 1992
1596
1
bdej-bfjg 1992
1597
1
bcga-bfjh 1992
1598
1
bebd-bfji 1992
1599
1
hhg-bfjj 1992
1600
1
bcdd-bgaa 1992
1601
1
fga-bgab 1992
1602
1
babg-bgac 1992
1603
1
bdba-bgad 1992
1604
1
bajd-bgae 1992
1605
1
beab-bgaf 1992
1606
1
bed-bgag 1992
1607
1
bdhi-bgah 1992
1608
1
baji-bgai 1992
1609
1
egb-bgaj 1992
1610
1
ddd-bgba 1992
1611
1
dib-bgbb 1992
1612
1
bba-bgbc 1992
1613
2
bfje-bgbd 9
bfb-bgbd 1983
1614
1
bfhe-bgbe 1992
1615
1
bbfa-bgbf 1992
1616
1
dff-bgbg 1992
1617
2
ece-bgbh 1972
bgfh-bgbh 20
1618
1
bfjc-bgbi 1992
1619
1
cbj-bgbj 1992
1620
1
hjh-bgca 1992
1621
1
icd-bgcb 1992
1622
2
bdbe-bgcc 6
dga-bgcc 1986
1623
1
djf-bgcd 1992
1624
1
bacd-bgce 1992
1625
1
cib-bgcf 1992
1626
1
cba-bgcg 1992
1627
1
cga-bgch 1992
1628
2
hje-bgci 1964
bda-bgci 28
1629
1
beeg-bgcj 1992
1630
1
bcai-bgda 1992
1631
1
jdd-bgdb 1992
1632
1
gbb-bgdc 1992
1633
3
ede-bgdd 77
bhf-bgdd 1914
bffd-bgdd 1
1634
1
beic-bgde 1992
1635
1
bbia-bgdf 1992
1636
1
baf-bgdg 1992
1637
1
hhh-bgdh 1992
1638
2
jdi-bgdi 1985
bach-bgdi 7
1639
1
jdb-bgdj 1992
1640
1
bcia-bgea 1992
1641
1
ega-bgeb 1992
1642
2
bacg-bgec 1981
djd-bgec 11
1643
1
behi-bged 1992
1644
1
hjf-bgee 1992
1645
1
fed-bgef 1992
1646
1
baca-bgeg 1992
1647
1
bece-bgeh 1992
1648
1
bgca-bgei 1992
1649
1
jej-bgej 1992
1650
1
bddj-bgfa 1992
1651
1
bhh-bgfb 1992
1652
1
bfjg-bgfc 1992
1653
2
gif-bgfd 1987
ddb-bgfd 5
1654
1
bfcf-bgfe 1992
1655
1
bcgh-bgff 1992
1656
1
bce-bgfg 1992
1657
1
bgbi-bgfh 1992
1658
1
bie-bgfi 1992
1659
1
eef-bgfj 1992
1660
1
bdhi-bgga 1992
1661
1
bdhg-bggb 1992
